CREATE DATABASE IF NOT EXISTS krra9226;
USE krra9226;

-- таблицы сотрудники
CREATE TABLE Employees(
    id_emloyees INT PRIMARY KEY,
    emloyees_surname VARCHAR(50),
    emloyees_name VARCHAR(50),
    emloyees_patronymic VARCHAR(50),
    gender VARCHAR(1), -- СДЕЛАТЬ ВЫБОР МЕЖДУ ПОЛОВ
	date_birth_emloyees DATE,
    home_adress VARCHAR(50),
    post VARCHAR(50),
    subunit VARCHAR(50)
);

-- таблица подразделения
CREATE TABLE Subunit(
    id_subunit INT PRIMARY KEY,
    title VARCHAR(50),
    type_of_unit VARCHAR(50)
);

CREATE TABLE Info_emloyees(
     id_emloyees INT,
     are_working_at_the_moment VARCHAR(2), -- СДЕЛАТЬ ВЫБОР
     dismissed_at_their_own_request VARCHAR(1), -- СДЕЛАТЬ ВЫБОР
     year_of_dismissal DATE,
     date_of_hiring DATE,
     date_of_dismissal DATE,
     city​_of_residence VARCHAR(50)
);

-- внесение сотрудники
INSERT INTO Employees VALUES(1,"Пушкин","Александр","Сергеевич","М",'1799-06-06',"улица Иванова 14","Начальник отдела","Продажи");
INSERT INTO Employees VALUES(2,"Лермонтов","Михаил","Юрьвич","М",'1814-10-15',"улица Иванова 12","Консультант","Продажи");
INSERT INTO Employees VALUES(3,"Пушкин","Александр","Сергеевич","М",'1799-06-06',"улица Колотушкина 38","Менеджер","Охрана");
-- внесение подразделения 
INSERT INTO Subunit VALUES(1,"","","","");
INSERT INTO Subunit VALUES(2,"","","","");

-- №1 
SELECT id_doctor FROM Doctor
WHERE country = 'Голландия';

-- №2
SELECT flower_name, price FROM Flowers
WHERE country = 'Россия';

-- №3 
SELECT org_name FROM Buyer -- ошибка
WHERE bank_details IS NULL;

-- №4
SELECT Buyer.org_name FROM Buyer, Sales, Flowers 
WHERE Buyer.id_org = Sales.id_org 
AND Flowers.id_flower = Sales.id_flower 
AND Flowers.flower_name IN ('Роза', 'Сирень') 
AND YEAR(Sales.sale_date) = 2025;

-- №5
SELECT Buyer.org_name, Buyer.bank_details FROM Buyer, Sales 
WHERE Buyer.id_org = Sales.id_org 
AND Sales.payment_status = 'нет';