<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PowerFit Gym | Твой спортзал</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:opsz,wght@14..32,400;14..32,600;14..32,700;14..32,800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Inter', sans-serif;
            background-color: #f8f8f8;
            color: #1e1e1e;
            line-height: 1.6;
            scroll-behavior: smooth;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
        }

        header {
            background-color: #1e1e1e;
            color: white;
            padding: 20px 0;
            position: sticky;
            top: 0;
            z-index: 100;
            box-shadow: 0 4px 10px rgba(0,0,0,0.3);
        }

        .header-flex {
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-wrap: wrap;
        }

        .logo {
            font-size: 1.8rem;
            font-weight: 800;
            letter-spacing: -0.5px;
        }

        .logo span {
            color: #f5c518;
        }

        nav ul {
            display: flex;
            list-style: none;
            gap: 30px;
        }

        nav a {
            color: white;
            text-decoration: none;
            font-weight: 600;
            transition: color 0.3s;
        }

        nav a:hover {
            color: #f5c518;
        }

        .hero {
            background: linear-gradient(rgba(0,0,0,0.7), rgba(0,0,0,0.7)), url('https://images.unsplash.com/photo-1534438327276-14e5300c3a48?ixlib=rb-4.0.3&auto=format&fit=crop&w=1950&q=80') center/cover no-repeat;
            color: white;
            text-align: center;
            padding: 120px 20px;
        }

        .hero h1 {
            font-size: 3.2rem;
            font-weight: 800;
            margin-bottom: 20px;
        }

        .hero p {
            font-size: 1.3rem;
            max-width: 700px;
            margin: 0 auto 30px;
            opacity: 0.95;
        }

        .btn {
            display: inline-block;
            background-color: #f5c518;
            color: #1e1e1e;
            font-weight: 700;
            padding: 14px 40px;
            border-radius: 40px;
            text-decoration: none;
            font-size: 1.2rem;
            transition: all 0.3s;
            border: none;
            cursor: pointer;
            box-shadow: 0 4px 10px rgba(245, 197, 24, 0.3);
        }

        .btn:hover {
            background-color: #ffda44;
            transform: scale(1.02);
            box-shadow: 0 6px 15px rgba(245, 197, 24, 0.5);
        }

        section {
            padding: 80px 0;
        }

        .section-title {
            font-size: 2.5rem;
            font-weight: 800;
            text-align: center;
            margin-bottom: 60px;
            position: relative;
        }

        .section-title:after {
            content: '';
            display: block;
            width: 80px;
            height: 4px;
            background-color: #f5c518;
            margin: 15px auto 0;
            border-radius: 2px;
        }

        .features-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 30px;
        }

        .feature-card {
            background: white;
            padding: 30px 20px;
            border-radius: 20px;
            text-align: center;
            box-shadow: 0 10px 30px rgba(0,0,0,0.05);
            transition: transform 0.3s;
        }

        .feature-card:hover {
            transform: translateY(-8px);
        }

        .feature-card i {
            font-size: 2.8rem;
            color: #f5c518;
            margin-bottom: 20px;
        }

        .feature-card h3 {
            font-size: 1.5rem;
            margin-bottom: 15px;
        }

        .feature-card p {
            color: #666;
        }

        .schedule-table {
            background: white;
            border-radius: 20px;
            overflow: hidden;
            box-shadow: 0 10px 30px rgba(0,0,0,0.1);
        }

        .schedule-row {
            display: grid;
            grid-template-columns: 1fr 2fr 1fr 1fr;
            padding: 18px 25px;
            border-bottom: 1px solid #eee;
            align-items: center;
        }

        .schedule-row:last-child {
            border-bottom: none;
        }

        .schedule-header {
            background-color: #1e1e1e;
            color: white;
            font-weight: 700;
            border-bottom: none;
        }

        .schedule-header .day, 
        .schedule-header .time, 
        .schedule-header .class, 
        .schedule-header .trainer {
            color: white;
        }

        .day { font-weight: 700; }
        .time { color: #f5c518; font-weight: 600; }
        .class { font-weight: 500; }
        .trainer { color: #666; }

        .pricing-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
            gap: 30px;
            margin-top: 20px;
        }

        .pricing-card {
            background: white;
            border-radius: 30px;
            padding: 40px 30px;
            text-align: center;
            box-shadow: 0 15px 35px rgba(0,0,0,0.1);
            transition: all 0.3s;
            border: 1px solid transparent;
        }

        .pricing-card:hover {
            border-color: #f5c518;
            transform: scale(1.02);
        }

        .pricing-card.popular {
            border: 2px solid #f5c518;
            position: relative;
        }

        .popular-badge {
            position: absolute;
            top: -15px;
            left: 50%;
            transform: translateX(-50%);
            background: #f5c518;
            color: #1e1e1e;
            font-weight: 700;
            padding: 8px 25px;
            border-radius: 40px;
            font-size: 0.9rem;
            letter-spacing: 1px;
        }

        .pricing-card h3 {
            font-size: 1.9rem;
            margin-bottom: 20px;
        }

        .price {
            font-size: 2.8rem;
            font-weight: 800;
            margin: 20px 0;
            color: #1e1e1e;
        }

        .price span {
            font-size: 1rem;
            font-weight: 400;
            color: #999;
        }

        .features-list {
            list-style: none;
            margin: 25px 0;
        }

        .features-list li {
            padding: 10px 0;
            border-bottom: 1px dashed #eee;
        }

        .features-list li:last-child {
            border-bottom: none;
        }

        .btn-small {
            background-color: #1e1e1e;
            color: white;
            padding: 12px 30px;
            border-radius: 40px;
            text-decoration: none;
            font-weight: 600;
            display: inline-block;
            transition: background 0.3s;
        }

        .btn-small:hover {
            background-color: #f5c518;
            color: #1e1e1e;
        }

        .contact-grid {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 50px;
            background: white;
            border-radius: 30px;
            padding: 50px;
            box-shadow: 0 15px 35px rgba(0,0,0,0.1);
        }

        .contact-info h3 {
            font-size: 1.8rem;
            margin-bottom: 20px;
        }

        .contact-details {
            margin: 30px 0;
        }

        .contact-item {
            display: flex;
            align-items: center;
            gap: 15px;
            margin-bottom: 25px;
        }

        .contact-item i {
            font-size: 1.5rem;
            color: #f5c518;
            width: 30px;
        }

        .map {
            border-radius: 20px;
            overflow: hidden;
            height: 250px;
        }

        .map iframe {
            width: 100%;
            height: 100%;
            border: 0;
        }

        footer {
            background: #1e1e1e;
            color: #aaa;
            text-align: center;
            padding: 25px 0;
            font-size: 0.95rem;
        }

        @media (max-width: 768px) {
            .header-flex {
                flex-direction: column;
                gap: 15px;
            }

            nav ul {
                gap: 20px;
                flex-wrap: wrap;
                justify-content: center;
            }

            .hero h1 {
                font-size: 2.5rem;
            }

            .schedule-row {
                grid-template-columns: 1fr;
                gap: 8px;
                padding: 20px;
                text-align: center;
            }

            .schedule-header {
                display: none;
            }

            .schedule-row .day,
            .schedule-row .time,
            .schedule-row .class,
            .schedule-row .trainer {
                padding: 3px 0;
            }

            .schedule-row .time {
                color: #1e1e1e;
                background: #f5c518;
                display: inline-block;
                padding: 5px 20px;
                border-radius: 40px;
                margin: 5px auto;
            }

            .contact-grid {
                grid-template-columns: 1fr;
                padding: 30px;
            }
        }
    </style>
</head>
<body>
    <header>
        <div class="container header-flex">
            <div class="logo">POWER<span>FIT</span></div>
            <nav>
                <ul>
                    <li><a href="#about">О нас</a></li>
                    <li><a href="#schedule">Расписание</a></li>
                    <li><a href="#pricing">Тарифы</a></li>
                    <li><a href="#contact">Контакты</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main>
        <section class="hero">
            <div class="container">
                <h1>Добро пожаловать в POWERFIT</h1>
                <p>Тренажерный зал с профессиональным оборудованием, групповые программы и лучшие тренеры. Достигни своей цели с нами!</p>
                <a href="#pricing" class="btn">Выбрать абонемент</a>
            </div>
        </section>

        <section id="about">
            <div class="container">
                <h2 class="section-title">Почему выбирают нас</h2>
                <div class="features-grid">
                    <div class="feature-card">
                        <i class="fas fa-dumbbell"></i>
                        <h3>Новое оборудование</h3>
                        <p>Премиальные тренажеры Hammer Strength, Life Fitness и свободные веса.</p>
                    </div>
                    <div class="feature-card">
                        <i class="fas fa-users"></i>
                        <h3>Команда профи</h3>
                        <p>Сертифицированные тренеры с опытом работы от 5 лет.</p>
                    </div>
                    <div class="feature-card">
                        <i class="fas fa-clock"></i>
                        <h3>Круглосуточно</h3>
                        <p>Зал открыт 24/7, приходи в любое удобное время.</p>
                    </div>
                    <div class="feature-card">
                        <i class="fas fa-apple-alt"></i>
                        <h3>Фитнес-бар</h3>
                        <p>Спортивное питание, смузи и полезные снеки в нашем баре.</p>
                    </div>
                </div>
            </div>
        </section>

        <section id="schedule" style="background-color: #f0f0f0;">
            <div class="container">
                <h2 class="section-title">Расписание занятий</h2>
                <div class="schedule-table">
                    <div class="schedule-row schedule-header">
                        <div class="day">День</div>
                        <div class="time">Время</div>
                        <div class="class">Занятие</div>
                        <div class="trainer">Тренер</div>
                    </div>
                    <div class="schedule-row">
                        <div class="day">Понедельник</div>
                        <div class="time">10:00 - 11:00</div>
                        <div class="class">Йога</div>
                        <div class="trainer">Анна С.</div>
                    </div>
                    <div class="schedule-row">
                        <div class="day">Понедельник</div>
                        <div class="time">19:00 - 20:00</div>
                        <div class="class">CrossFit</div>
                        <div class="trainer">Дмитрий К.</div>
                    </div>
                    <div class="schedule-row">
                        <div class="day">Среда</div>
                        <div class="time">11:00 - 12:00</div>
                        <div class="class">Pilates</div>
                        <div class="trainer">Елена М.</div>
                    </div>
                    <div class="schedule-row">
                        <div class="day">Среда</div>
                        <div class="time">20:00 - 21:00</div>
                        <div class="class">MMA</div>
                        <div class="trainer">Сергей В.</div>
                    </div>
                    <div class="schedule-row">
                        <div class="day">Пятница</div>
                        <div class="time">18:00 - 19:00</div>
                        <div class="class">Zumba</div>
                        <div class="trainer">Мария Л.</div>
                    </div>
                    <div class="schedule-row">
                        <div class="day">Суббота</div>
                        <div class="time">12:00 - 13:30</div>
                        <div class="class">Functional</div>
                        <div class="trainer">Иван П.</div>
                    </div>
                </div>
                <p style="text-align:center; margin-top:25px; color:#555;">* Индивидуальные тренировки — по записи с тренером</p>
            </div>
        </section>

        <section id="pricing">
            <div class="container">
                <h2 class="section-title">Наши тарифы</h2>
                <div class="pricing-grid">
                    <div class="pricing-card">
                        <h3>Легкий старт</h3>
                        <div class="price">2 500 ₽ <span>/мес</span></div>
                        <ul class="features-list">
                            <li>Тренажерный зал с 8:00 до 17:00</li>
                            <li>Безлимит в будни</li>
                            <li>Вводная тренировка</li>
                            <li>Сейф, раздевалка</li>
                            <li>-</li>
                        </ul>
                        <a href="#" class="btn-small">Записаться</a>
                    </div>
                    <div class="pricing-card popular">
                        <div class="popular-badge">ХИТ</div>
                        <h3>Полный доступ</h3>
                        <div class="price">3 999 ₽ <span>/мес</span></div>
                        <ul class="features-list">
                            <li>Круглосуточный зал</li>
                            <li>Все групповые занятия</li>
                            <li>Консультация тренера</li>
                        </ul>
                        <a href="#" class="btn-small">Записаться</a>
                    </div>
                    <div class="pricing-card">
                        <h3>Премиум</h3>
                        <div class="price">5 999 ₽ <span>/мес</span></div>
                        <ul class="features-list">
                            <li>Все включено в Полном доступе</li>
                            <li>персональные тренировок</li>
                            <li>План питания от тренера</li>
                            <li>Приоритетная запись</li>
                        </ul>
                        <a href="#" class="btn-small">Записаться</a>
                    </div>
                </div>
            </div>
        </section>

        <section id="contact" style="background-color: #f0f0f0;">
            <div class="container">
                <h2 class="section-title">Как нас найти</h2>
                <div class="contact-grid">
                    <div class="contact-info">
                        <h3>Контакты</h3>
                        <div class="contact-details">
                            <div class="contact-item">
                                <i class="fas fa-map-marker-alt"></i>
                                <span>г. Москва, ул. Спортивная, д. 10</span>
                            </div>
                            <div class="contact-item">
                                <i class="fas fa-phone-alt"></i>
                                <span>+7 (495) 123-45-67</span>
                            </div>
                            <div class="contact-item">
                                <i class="fas fa-envelope"></i>
                                <span>info@powerfit.ru</span>
                            </div>
                            <div class="contact-item">
                                <i class="fab fa-instagram"></i>
                                <span>@powerfit_gym</span>
                            </div>
                            <div class="contact-item">
                                <i class="fab fa-telegram"></i>
                                <span>t.me/powerfit_bot</span>
                            </div>
                        </div>
                    </div>
                    <div class="map">
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2245.479827786628!2d37.534642315931695!3d55.74859098055252!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x46b54beb7d68b2b7%3A0x7c0b9f7b7b1f6f0f!2z0JzQvtGB0LrQstCwLCDQoNC+0YHRgdC40Y8!5e0!3m2!1sru!2sru!4v1620000000000!5m2!1sru!2sru" allowfullscreen="" loading="lazy"></iframe>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <div class="container">
            <p>&copy; 2026 PowerFit. Все права защищены. by nochiksas</p>
        </div>
    </footer>
</body>
</html>