<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CozyBite | Твое уютное кафе</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:opsz,wght@14..32,400;14..32,600;14..32,700;14..32,800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Inter', sans-serif;
            background-color: #fdf8f2;
            color: #2d2d2d;
            line-height: 1.6;
            scroll-behavior: smooth;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
        }

        header {
            background-color: #2d1b0f;
            color: white;
            padding: 20px 0;
            position: sticky;
            top: 0;
            z-index: 100;
            box-shadow: 0 4px 10px rgba(0,0,0,0.2);
        }

        .header-flex {
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-wrap: wrap;
        }

        .logo {
            font-size: 1.8rem;
            font-weight: 800;
            letter-spacing: -0.5px;
        }

        .logo span {
            color: #e8b4b8;
        }

        nav ul {
            display: flex;
            list-style: none;
            gap: 30px;
        }

        nav a {
            color: white;
            text-decoration: none;
            font-weight: 600;
            transition: color 0.3s;
        }

        nav a:hover {
            color: #e8b4b8;
        }

        .hero {
            background: linear-gradient(rgba(0,0,0,0.6), rgba(0,0,0,0.6)), url('https://images.unsplash.com/photo-1554118811-1e0d58224f24?ixlib=rb-4.0.3&auto=format&fit=crop&w=1950&q=80') center/cover no-repeat;
            color: white;
            text-align: center;
            padding: 120px 20px;
        }

        .hero h1 {
            font-size: 3.2rem;
            font-weight: 800;
            margin-bottom: 20px;
        }

        .hero p {
            font-size: 1.3rem;
            max-width: 700px;
            margin: 0 auto 30px;
            opacity: 0.95;
        }

        .btn {
            display: inline-block;
            background-color: #e8b4b8;
            color: #2d1b0f;
            font-weight: 700;
            padding: 14px 40px;
            border-radius: 40px;
            text-decoration: none;
            font-size: 1.2rem;
            transition: all 0.3s;
            border: none;
            cursor: pointer;
            box-shadow: 0 4px 10px rgba(232, 180, 184, 0.3);
        }

        .btn:hover {
            background-color: #f5c2c6;
            transform: scale(1.02);
            box-shadow: 0 6px 15px rgba(232, 180, 184, 0.5);
        }

        section {
            padding: 80px 0;
        }

        .section-title {
            font-size: 2.5rem;
            font-weight: 800;
            text-align: center;
            margin-bottom: 60px;
            position: relative;
            color: #2d1b0f;
        }

        .section-title:after {
            content: '';
            display: block;
            width: 80px;
            height: 4px;
            background-color: #e8b4b8;
            margin: 15px auto 0;
            border-radius: 2px;
        }

        .features-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 30px;
        }

        .feature-card {
            background: white;
            padding: 30px 20px;
            border-radius: 20px;
            text-align: center;
            box-shadow: 0 10px 30px rgba(0,0,0,0.05);
            transition: transform 0.3s;
            border: 1px solid #f0e0d6;
        }

        .feature-card:hover {
            transform: translateY(-8px);
        }

        .feature-card i {
            font-size: 2.8rem;
            color: #e8b4b8;
            margin-bottom: 20px;
        }

        .feature-card h3 {
            font-size: 1.5rem;
            margin-bottom: 15px;
            color: #2d1b0f;
        }

        .feature-card p {
            color: #666;
        }

        .schedule-table {
            background: white;
            border-radius: 20px;
            overflow: hidden;
            box-shadow: 0 10px 30px rgba(0,0,0,0.1);
        }

        .schedule-row {
            display: grid;
            grid-template-columns: 1fr 2fr 1fr 1fr;
            padding: 18px 25px;
            border-bottom: 1px solid #f0e0d6;
            align-items: center;
        }

        .schedule-row:last-child {
            border-bottom: none;
        }

        .schedule-header {
            background-color: #2d1b0f;
            color: white;
            font-weight: 700;
            border-bottom: none;
        }

        .schedule-header .day, 
        .schedule-header .time, 
        .schedule-header .class, 
        .schedule-header .trainer {
            color: white;
        }

        .day { font-weight: 700; }
        .time { color: #e8b4b8; font-weight: 600; }
        .class { font-weight: 500; }
        .trainer { color: #666; }

        .menu-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
            gap: 40px;
            margin-top: 20px;
        }

        .menu-category {
            background: white;
            border-radius: 30px;
            padding: 35px;
            box-shadow: 0 15px 35px rgba(0,0,0,0.1);
        }

        .menu-category h3 {
            font-size: 2rem;
            margin-bottom: 30px;
            color: #2d1b0f;
            border-bottom: 2px solid #e8b4b8;
            padding-bottom: 10px;
            display: inline-block;
        }

        .menu-item {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 15px 0;
            border-bottom: 1px dashed #e8b4b8;
        }

        .menu-item:last-child {
            border-bottom: none;
        }

        .menu-item-info {
            flex: 1;
        }

        .menu-item-name {
            font-size: 1.3rem;
            font-weight: 700;
            margin-bottom: 5px;
            color: #2d1b0f;
        }

        .menu-item-desc {
            color: #666;
            font-size: 0.95rem;
        }

        .menu-item-price {
            font-size: 1.4rem;
            font-weight: 800;
            color: #2d1b0f;
            margin-left: 20px;
        }

        .menu-item-price span {
            font-size: 0.9rem;
            font-weight: 400;
            color: #999;
        }

        .contact-grid {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 50px;
            background: white;
            border-radius: 30px;
            padding: 50px;
            box-shadow: 0 15px 35px rgba(0,0,0,0.1);
        }

        .contact-info h3 {
            font-size: 1.8rem;
            margin-bottom: 20px;
            color: #2d1b0f;
        }

        .contact-details {
            margin: 30px 0;
        }

        .contact-item {
            display: flex;
            align-items: center;
            gap: 15px;
            margin-bottom: 25px;
        }

        .contact-item i {
            font-size: 1.5rem;
            color: #e8b4b8;
            width: 30px;
        }

        .map {
            border-radius: 20px;
            overflow: hidden;
            height: 250px;
        }

        .map iframe {
            width: 100%;
            height: 100%;
            border: 0;
        }

        footer {
            background: #2d1b0f;
            color: #e8b4b8;
            text-align: center;
            padding: 25px 0;
            font-size: 0.95rem;
        }

        @media (max-width: 768px) {
            .header-flex {
                flex-direction: column;
                gap: 15px;
            }

            nav ul {
                gap: 20px;
                flex-wrap: wrap;
                justify-content: center;
            }

            .hero h1 {
                font-size: 2.5rem;
            }

            .schedule-row {
                grid-template-columns: 1fr;
                gap: 8px;
                padding: 20px;
                text-align: center;
            }

            .schedule-header {
                display: none;
            }

            .schedule-row .day,
            .schedule-row .time,
            .schedule-row .class,
            .schedule-row .trainer {
                padding: 3px 0;
            }

            .schedule-row .time {
                color: #2d1b0f;
                background: #e8b4b8;
                display: inline-block;
                padding: 5px 20px;
                border-radius: 40px;
                margin: 5px auto;
            }

            .contact-grid {
                grid-template-columns: 1fr;
                padding: 30px;
            }

            .menu-grid {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body>
    <header>
        <div class="container header-flex">
            <div class="logo">COZY<span>BITE</span></div>
            <nav>
                <ul>
                    <li><a href="#about">О нас</a></li>
                    <li><a href="#schedule">Режим работы</a></li>
                    <li><a href="#menu">Меню</a></li>
                    <li><a href="#contact">Контакты</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main>
        <section class="hero">
            <div class="container">
                <h1>Добро пожаловать в COZYBITE</h1>
                <p>Уютное кафе с ароматным кофе, домашней выпечкой и атмосферой, в которую хочется возвращаться</p>
                <a href="#menu" class="btn">Посмотреть меню</a>
            </div>
        </section>

        <section id="about">
            <div class="container">
                <h2 class="section-title">Почему выбирают нас</h2>
                <div class="features-grid">
                    <div class="feature-card">
                        <i class="fas fa-coffee"></i>
                        <h3>Авторский кофе</h3>
                        <p>Свежеобжаренные зерна из лучших регионов, альтернативные методы заваривания</p>
                    </div>
                    <div class="feature-card">
                        <i class="fas fa-cake"></i>
                        <h3>Домашняя выпечка</h3>
                        <p>Круассаны, десерты и пироги, которые готовятся каждое утро</p>
                    </div>
                    <div class="feature-card">
                        <i class="fas fa-heart"></i>
                        <h3>Уютная атмосфера</h3>
                        <p>Мягкий свет, приятная музыка и интерьер для душевных разговоров</p>
                    </div>
                    <div class="feature-card">
                        <i class="fas fa-wifi"></i>
                        <h3>Свободный Wi-Fi</h3>
                        <p>Идеальное место для работы или учебы с чашечкой любимого напитка</p>
                    </div>
                </div>
            </div>
        </section>

        <section id="schedule" style="background-color: #f5e8e0;">
            <div class="container">
                <h2 class="section-title">Режим работы</h2>
                <div class="schedule-table">
                    <div class="schedule-row schedule-header">
                        <div class="day">День</div>
                        <div class="time">Время</div>
                        <div class="class">Зал</div>
                        <div class="trainer">Особенности</div>
                    </div>
                    <div class="schedule-row">
                        <div class="day">Понедельник</div>
                        <div class="time">9:00 - 22:00</div>
                        <div class="class">Основной зал</div>
                        <div class="trainer">Завтраки до 12:00</div>
                    </div>
                    <div class="schedule-row">
                        <div class="day">Вторник</div>
                        <div class="time">9:00 - 22:00</div>
                        <div class="class">Основной зал</div>
                        <div class="trainer">Счастливые часы 15-17</div>
                    </div>
                    <div class="schedule-row">
                        <div class="day">Среда</div>
                        <div class="time">9:00 - 23:00</div>
                        <div class="class">Основной зал</div>
                        <div class="trainer">Живая музыка</div>
                    </div>
                    <div class="schedule-row">
                        <div class="day">Четверг</div>
                        <div class="time">9:00 - 22:00</div>
                        <div class="class">Основной зал</div>
                        <div class="trainer">Дегустация нового кофе</div>
                    </div>
                    <div class="schedule-row">
                        <div class="day">Пятница</div>
                        <div class="time">9:00 - 00:00</div>
                        <div class="class">Основной зал</div>
                        <div class="trainer">Вечерний джаз</div>
                    </div>
                    <div class="schedule-row">
                        <div class="day">Суббота</div>
                        <div class="time">10:00 - 00:00</div>
                        <div class="class">Основной зал</div>
                        <div class="trainer">Бранч весь день</div>
                    </div>
                    <div class="schedule-row">
                        <div class="day">Воскресенье</div>
                        <div class="time">10:00 - 22:00</div>
                        <div class="class">Основной зал</div>
                        <div class="trainer">Детские мастер-классы</div>
                    </div>
                </div>
            </div>
        </section>

        <section id="menu">
            <div class="container">
                <h2 class="section-title">Наше меню</h2>
                <div class="menu-grid">
                    <div class="menu-category">
                        <h3>Кофе</h3>
                        <div class="menu-item">
                            <div class="menu-item-info">
                                <div class="menu-item-name">Эспрессо</div>
                                <div class="menu-item-desc">Классический, двойной</div>
                            </div>
                            <div class="menu-item-price">180 ₽</div>
                        </div>
                        <div class="menu-item">
                            <div class="menu-item-info">
                                <div class="menu-item-name">Американо</div>
                                <div class="menu-item-desc">Эспрессо с горячей водой</div>
                            </div>
                            <div class="menu-item-price">200 ₽</div>
                        </div>
                        <div class="menu-item">
                            <div class="menu-item-info">
                                <div class="menu-item-name">Латте</div>
                                <div class="menu-item-desc">С молоком, ванильный, карамельный</div>
                            </div>
                            <div class="menu-item-price">280 ₽</div>
                        </div>
                        <div class="menu-item">
                            <div class="menu-item-info">
                                <div class="menu-item-name">Капучино</div>
                                <div class="menu-item-desc">Плотная молочная пена</div>
                            </div>
                            <div class="menu-item-price">260 ₽</div>
                        </div>
                        <div class="menu-item">
                            <div class="menu-item-info">
                                <div class="menu-item-name">Раф</div>
                                <div class="menu-item-desc">Со сливками и ванилью</div>
                            </div>
                            <div class="menu-item-price">300 ₽</div>
                        </div>
                    </div>

                    <div class="menu-category">
                        <h3>Завтраки</h3>
                        <div class="menu-item">
                            <div class="menu-item-info">
                                <div class="menu-item-name">Сырники</div>
                                <div class="menu-item-desc">Со сметаной и ягодным соусом</div>
                            </div>
                            <div class="menu-item-price">320 ₽</div>
                        </div>
                        <div class="menu-item">
                            <div class="menu-item-info">
                                <div class="menu-item-name">Омлет</div>
                                <div class="menu-item-desc">С сыром, помидорами и зеленью</div>
                            </div>
                            <div class="menu-item-price">290 ₽</div>
                        </div>
                        <div class="menu-item">
                            <div class="menu-item-info">
                                <div class="menu-item-name">Панкейки</div>
                                <div class="menu-item-desc">С кленовым сиропом и ягодами</div>
                            </div>
                            <div class="menu-item-price">350 ₽</div>
                        </div>
                        <div class="menu-item">
                            <div class="menu-item-info">
                                <div class="menu-item-name">Каша</div>
                                <div class="menu-item-desc">Рисовая/овсяная с фруктами</div>
                            </div>
                            <div class="menu-item-price">250 ₽</div>
                        </div>
                        <div class="menu-item">
                            <div class="menu-item-info">
                                <div class="menu-item-name">Круассан</div>
                                <div class="menu-item-desc">С маслом и джемом</div>
                            </div>
                            <div class="menu-item-price">180 ₽</div>
                        </div>
                    </div>

                    <div class="menu-category">
                        <h3>Десерты</h3>
                        <div class="menu-item">
                            <div class="menu-item-info">
                                <div class="menu-item-name">Чизкейк</div>
                                <div class="menu-item-desc">Нью-йорк, фисташковый</div>
                            </div>
                            <div class="menu-item-price">340 ₽</div>
                        </div>
                        <div class="menu-item">
                            <div class="menu-item-info">
                                <div class="menu-item-name">Медовик</div>
                                <div class="menu-item-desc">Классический со сметанным кремом</div>
                            </div>
                            <div class="menu-item-price">300 ₽</div>
                        </div>
                        <div class="menu-item">
                            <div class="menu-item-info">
                                <div class="menu-item-name">Брауни</div>
                                <div class="menu-item-desc">Шоколадные</div>
                            </div>
                            <div class="menu-item-price">280 ₽</div>
                        </div>
                        <div class="menu-item">
                            <div class="menu-item-info">
                                <div class="menu-item-name">Эклеры</div>
                                <div class="menu-item-desc">Ванильные, шоколадные</div>
                            </div>
                            <div class="menu-item-price">120 ₽</div>
                        </div>
                        <div class="menu-item">
                            <div class="menu-item-info">
                                <div class="menu-item-name">Макарон</div>
                                <div class="menu-item-desc">Набор из 3 шт</div>
                            </div>
                            <div class="menu-item-price">220 ₽</div>
                        </div>
                    </div>

                    <div class="menu-category">
                        <h3>Чай</h3>
                        <div class="menu-item">
                            <div class="menu-item-info">
                                <div class="menu-item-name">Английский завтрак</div>
                                <div class="menu-item-desc">Классический черный</div>
                            </div>
                            <div class="menu-item-price">200 ₽</div>
                        </div>
                        <div class="menu-item">
                            <div class="menu-item-info">
                                <div class="menu-item-name">Молочный улун</div>
                                <div class="menu-item-desc">Полуферментированный</div>
                            </div>
                            <div class="menu-item-price">250 ₽</div>
                        </div>
                        <div class="menu-item">
                            <div class="menu-item-info">
                                <div class="menu-item-name">Пуэр</div>
                                <div class="menu-item-desc">Выдержанный, темный</div>
                            </div>
                            <div class="menu-item-price">280 ₽</div>
                        </div>
                        <div class="menu-item">
                            <div class="menu-item-info">
                                <div class="menu-item-name">Мятный</div>
                                <div class="menu-item-desc">Свежая мята, лимон</div>
                            </div>
                            <div class="menu-item-price">220 ₽</div>
                        </div>
                        <div class="menu-item">
                            <div class="menu-item-info">
                                <div class="menu-item-name">Облепиховый</div>
                                <div class="menu-item-desc">С медом и имбирем</div>
                            </div>
                            <div class="menu-item-price">260 ₽</div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section id="contact" style="background-color: #f5e8e0;">
            <div class="container">
                <h2 class="section-title">Как нас найти</h2>
                <div class="contact-grid">
                    <div class="contact-info">
                        <h3>Контакты</h3>
                        <div class="contact-details">
                            <div class="contact-item">
                                <i class="fas fa-map-marker-alt"></i>
                                <span>г. Москва, ул. Арбатская, д. 15</span>
                            </div>
                            <div class="contact-item">
                                <i class="fas fa-phone-alt"></i>
                                <span>+7 (495) 987-65-43</span>
                            </div>
                            <div class="contact-item">
                                <i class="fas fa-envelope"></i>
                                <span>hello@cozybite.ru</span>
                            </div>
                            <div class="contact-item">
                                <i class="fab fa-instagram"></i>
                                <span>@cozybite_cafe</span>
                            </div>
                            <div class="contact-item">
                                <i class="fab fa-telegram"></i>
                                <span>t.me/cozybite</span>
                            </div>
                        </div>
                    </div>
                    <div class="map">
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2245.479827786628!2d37.534642315931695!3d55.74859098055252!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x46b54beb7d68b2b7%3A0x7c0b9f7b7b1f6f0f!2z0JzQvtGB0LrQstCwLCDQoNC+0YHRgdC40Y8!5e0!3m2!1sru!2sru!4v1620000000000!5m2!1sru!2sru" allowfullscreen="" loading="lazy"></iframe>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <div class="container">
            <p>&copy; 2026 CozyBite. Все права защищены. by nochiksas</p>
        </div>
    </footer>
</body>
</html>