<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bibliotheca | Городская библиотека</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:opsz,wght@14..32,400;14..32,600;14..32,700;14..32,800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Inter', sans-serif;
            background-color: #f5f2eb;
            color: #2c3e50;
            line-height: 1.6;
            scroll-behavior: smooth;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
        }

        header {
            background-color: #2c3e50;
            color: white;
            padding: 20px 0;
            position: sticky;
            top: 0;
            z-index: 100;
            box-shadow: 0 4px 10px rgba(0,0,0,0.2);
        }

        .header-flex {
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-wrap: wrap;
        }

        .logo {
            font-size: 1.8rem;
            font-weight: 800;
            letter-spacing: -0.5px;
        }

        .logo span {
            color: #e6b800;
        }

        nav ul {
            display: flex;
            list-style: none;
            gap: 30px;
        }

        nav a {
            color: white;
            text-decoration: none;
            font-weight: 600;
            transition: color 0.3s;
        }

        nav a:hover {
            color: #e6b800;
        }

        .hero {
            background: linear-gradient(rgba(0,0,0,0.6), rgba(0,0,0,0.6)), url('https://images.unsplash.com/photo-1507842217343-583bb7270b66?ixlib=rb-4.0.3&auto=format&fit=crop&w=1950&q=80') center/cover no-repeat;
            color: white;
            text-align: center;
            padding: 120px 20px;
        }

        .hero h1 {
            font-size: 3.2rem;
            font-weight: 800;
            margin-bottom: 20px;
        }

        .hero p {
            font-size: 1.3rem;
            max-width: 700px;
            margin: 0 auto 30px;
            opacity: 0.95;
        }

        .btn {
            display: inline-block;
            background-color: #e6b800;
            color: #2c3e50;
            font-weight: 700;
            padding: 14px 40px;
            border-radius: 40px;
            text-decoration: none;
            font-size: 1.2rem;
            transition: all 0.3s;
            border: none;
            cursor: pointer;
            box-shadow: 0 4px 10px rgba(230, 184, 0, 0.3);
        }

        .btn:hover {
            background-color: #ffd700;
            transform: scale(1.02);
            box-shadow: 0 6px 15px rgba(230, 184, 0, 0.5);
        }

        section {
            padding: 80px 0;
        }

        .section-title {
            font-size: 2.5rem;
            font-weight: 800;
            text-align: center;
            margin-bottom: 60px;
            position: relative;
            color: #2c3e50;
        }

        .section-title:after {
            content: '';
            display: block;
            width: 80px;
            height: 4px;
            background-color: #e6b800;
            margin: 15px auto 0;
            border-radius: 2px;
        }

        .features-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 30px;
        }

        .feature-card {
            background: white;
            padding: 30px 20px;
            border-radius: 20px;
            text-align: center;
            box-shadow: 0 10px 30px rgba(0,0,0,0.05);
            transition: transform 0.3s;
            border: 1px solid #e0d6c0;
        }

        .feature-card:hover {
            transform: translateY(-8px);
        }

        .feature-card i {
            font-size: 2.8rem;
            color: #e6b800;
            margin-bottom: 20px;
        }

        .feature-card h3 {
            font-size: 1.5rem;
            margin-bottom: 15px;
            color: #2c3e50;
        }

        .feature-card p {
            color: #666;
        }

        .schedule-table {
            background: white;
            border-radius: 20px;
            overflow: hidden;
            box-shadow: 0 10px 30px rgba(0,0,0,0.1);
        }

        .schedule-row {
            display: grid;
            grid-template-columns: 1fr 2fr 1fr 1fr;
            padding: 18px 25px;
            border-bottom: 1px solid #e0d6c0;
            align-items: center;
        }

        .schedule-row:last-child {
            border-bottom: none;
        }

        .schedule-header {
            background-color: #2c3e50;
            color: white;
            font-weight: 700;
            border-bottom: none;
        }

        .schedule-header .day, 
        .schedule-header .time, 
        .schedule-header .class, 
        .schedule-header .trainer {
            color: white;
        }

        .day { font-weight: 700; }
        .time { color: #e6b800; font-weight: 600; }
        .class { font-weight: 500; }
        .trainer { color: #666; }

        .catalog-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
            gap: 30px;
            margin-top: 20px;
        }

        .catalog-card {
            background: white;
            border-radius: 30px;
            overflow: hidden;
            box-shadow: 0 15px 35px rgba(0,0,0,0.1);
            transition: all 0.3s;
        }

        .catalog-card:hover {
            transform: scale(1.02);
        }

        .catalog-image {
            height: 200px;
            background-size: cover;
            background-position: center;
        }

        .catalog-content {
            padding: 25px;
        }

        .catalog-content h3 {
            font-size: 1.5rem;
            margin-bottom: 10px;
            color: #2c3e50;
        }

        .catalog-desc {
            color: #666;
            margin-bottom: 15px;
            font-size: 0.95rem;
        }

        .catalog-meta {
            display: flex;
            justify-content: space-between;
            color: #e6b800;
            font-weight: 600;
            margin-bottom: 15px;
        }

        .catalog-meta span {
            color: #2c3e50;
            font-weight: 400;
        }

        .catalog-btn {
            display: inline-block;
            background-color: #2c3e50;
            color: white;
            padding: 10px 25px;
            border-radius: 40px;
            text-decoration: none;
            font-weight: 600;
            transition: background 0.3s;
        }

        .catalog-btn:hover {
            background-color: #e6b800;
            color: #2c3e50;
        }

        .contact-grid {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 50px;
            background: white;
            border-radius: 30px;
            padding: 50px;
            box-shadow: 0 15px 35px rgba(0,0,0,0.1);
        }

        .contact-info h3 {
            font-size: 1.8rem;
            margin-bottom: 20px;
            color: #2c3e50;
        }

        .contact-details {
            margin: 30px 0;
        }

        .contact-item {
            display: flex;
            align-items: center;
            gap: 15px;
            margin-bottom: 25px;
        }

        .contact-item i {
            font-size: 1.5rem;
            color: #e6b800;
            width: 30px;
        }

        .map {
            border-radius: 20px;
            overflow: hidden;
            height: 250px;
        }

        .map iframe {
            width: 100%;
            height: 100%;
            border: 0;
        }

        footer {
            background: #2c3e50;
            color: #e6b800;
            text-align: center;
            padding: 25px 0;
            font-size: 0.95rem;
        }

        @media (max-width: 768px) {
            .header-flex {
                flex-direction: column;
                gap: 15px;
            }

            nav ul {
                gap: 20px;
                flex-wrap: wrap;
                justify-content: center;
            }

            .hero h1 {
                font-size: 2.5rem;
            }

            .schedule-row {
                grid-template-columns: 1fr;
                gap: 8px;
                padding: 20px;
                text-align: center;
            }

            .schedule-header {
                display: none;
            }

            .schedule-row .day,
            .schedule-row .time,
            .schedule-row .class,
            .schedule-row .trainer {
                padding: 3px 0;
            }

            .schedule-row .time {
                color: #2c3e50;
                background: #e6b800;
                display: inline-block;
                padding: 5px 20px;
                border-radius: 40px;
                margin: 5px auto;
            }

            .contact-grid {
                grid-template-columns: 1fr;
                padding: 30px;
            }
        }
    </style>
</head>
<body>
    <header>
        <div class="container header-flex">
            <div class="logo">BIBLI<span>OTHECA</span></div>
            <nav>
                <ul>
                    <li><a href="#about">О нас</a></li>
                    <li><a href="#schedule">Часы работы</a></li>
                    <li><a href="#catalog">Каталог</a></li>
                    <li><a href="#contact">Контакты</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main>
        <section class="hero">
            <div class="container">
                <h1>Добро пожаловать в BIBLIOTHECA</h1>
                <p>Городская библиотека с богатым фондом, уютными читальными залами и бесплатным доступом к знаниям</p>
                <a href="#catalog" class="btn">Искать книги</a>
            </div>
        </section>

        <section id="about">
            <div class="container">
                <h2 class="section-title">Почему выбирают нас</h2>
                <div class="features-grid">
                    <div class="feature-card">
                        <i class="fas fa-book"></i>
                        <h3>Более 50 000 книг</h3>
                        <p>Художественная литература, наука, история, искусство и детские книги</p>
                    </div>
                    <div class="feature-card">
                        <i class="fas fa-laptop"></i>
                        <h3>Электронный каталог</h3>
                        <p>Поиск и бронирование книг онлайн, доступ к электронным ресурсам</p>
                    </div>
                    <div class="feature-card">
                        <i class="fas fa-child"></i>
                        <h3>Детский уголок</h3>
                        <p>Развивающие занятия, мастер-классы и сказки по выходным</p>
                    </div>
                    <div class="feature-card">
                        <i class="fas fa-mug-hot"></i>
                        <h3>Читальный зал</h3>
                        <p>Уютное пространство с бесплатным чаем и видом на парк</p>
                    </div>
                </div>
            </div>
        </section>

        <section id="schedule" style="background-color: #e8e2d4;">
            <div class="container">
                <h2 class="section-title">Часы работы</h2>
                <div class="schedule-table">
                    <div class="schedule-row schedule-header">
                        <div class="day">День</div>
                        <div class="time">Время</div>
                        <div class="class">Отделы</div>
                        <div class="trainer">События</div>
                    </div>
                    <div class="schedule-row">
                        <div class="day">Понедельник</div>
                        <div class="time">Выходной</div>
                        <div class="class">-</div>
                        <div class="trainer">Санитарный день</div>
                    </div>
                    <div class="schedule-row">
                        <div class="day">Вторник</div>
                        <div class="time">10:00 - 20:00</div>
                        <div class="class">Все отделы</div>
                        <div class="trainer">Лекторий 17:00</div>
                    </div>
                    <div class="schedule-row">
                        <div class="day">Среда</div>
                        <div class="time">12:00 - 22:00</div>
                        <div class="class">Все отделы</div>
                        <div class="trainer">Кинопоказ 19:00</div>
                    </div>
                    <div class="schedule-row">
                        <div class="day">Четверг</div>
                        <div class="time">10:00 - 20:00</div>
                        <div class="class">Все отделы</div>
                        <div class="trainer">Детский час 16:00</div>
                    </div>
                    <div class="schedule-row">
                        <div class="day">Пятница</div>
                        <div class="time">10:00 - 22:00</div>
                        <div class="class">Все отделы</div>
                        <div class="trainer">Поэтические чтения</div>
                    </div>
                    <div class="schedule-row">
                        <div class="day">Суббота</div>
                        <div class="time">11:00 - 21:00</div>
                        <div class="class">Все отделы</div>
                        <div class="trainer">Мастер-классы</div>
                    </div>
                    <div class="schedule-row">
                        <div class="day">Воскресенье</div>
                        <div class="time">10:00 - 20:00</div>
                        <div class="class">Все отделы</div>
                        <div class="trainer">Книжный клуб 18:00</div>
                    </div>
                </div>
            </div>
        </section>

        <section id="catalog">
            <div class="container">
                <h2 class="section-title">Новинки каталога</h2>
                <div class="catalog-grid">
                    <div class="catalog-card">
                        <div class="catalog-image" style="background-image: url('https://images.unsplash.com/photo-1544716278-ca5e3f4abd8c?ixlib=rb-4.0.3&auto=format&fit=crop&w=800&q=80')"></div>
                        <div class="catalog-content">
                            <h3>Мастер и Маргарита</h3>
                            <div class="catalog-desc">Михаил Булгаков. Культовый роман XX века</div>
                            <div class="catalog-meta">
                                <span>Год:</span> 2024
                                <span>Жанр:</span> Роман
                            </div>
                            <a href="#" class="catalog-btn">Подробнее</a>
                        </div>
                    </div>

                    <div class="catalog-card">
                        <div class="catalog-image" style="background-image: url('https://images.unsplash.com/photo-1474932430478-367dbb6832c1?ixlib=rb-4.0.3&auto=format&fit=crop&w=800&q=80')"></div>
                        <div class="catalog-content">
                            <h3>Краткая история времени</h3>
                            <div class="catalog-desc">Стивен Хокинг. Научно-популярный бестселлер</div>
                            <div class="catalog-meta">
                                <span>Год:</span> 2023
                                <span>Жанр:</span> Наука
                            </div>
                            <a href="#" class="catalog-btn">Подробнее</a>
                        </div>
                    </div>

                    <div class="catalog-card">
                        <div class="catalog-image" style="background-image: url('https://images.unsplash.com/photo-1512820790803-83ca734da794?ixlib=rb-4.0.3&auto=format&fit=crop&w=800&q=80')"></div>
                        <div class="catalog-content">
                            <h3>Маленький принц</h3>
                            <div class="catalog-desc">Антуан де Сент-Экзюпери. Философская сказка</div>
                            <div class="catalog-meta">
                                <span>Год:</span> 2024
                                <span>Жанр:</span> Сказка
                            </div>
                            <a href="#" class="catalog-btn">Подробнее</a>
                        </div>
                    </div>

                    <div class="catalog-card">
                        <div class="catalog-image" style="background-image: url('https://images.unsplash.com/photo-1532012197267-da84d127e765?ixlib=rb-4.0.3&auto=format&fit=crop&w=800&q=80')"></div>
                        <div class="catalog-content">
                            <h3>Искусство войны</h3>
                            <div class="catalog-desc">Сунь Цзы. Древний трактат о стратегии</div>
                            <div class="catalog-meta">
                                <span>Год:</span> 2023
                                <span>Жанр:</span> Философия
                            </div>
                            <a href="#" class="catalog-btn">Подробнее</a>
                        </div>
                    </div>

                    <div class="catalog-card">
                        <div class="catalog-image" style="background-image: url('https://images.unsplash.com/photo-1495446815901-a7297e633e8d?ixlib=rb-4.0.3&auto=format&fit=crop&w=800&q=80')"></div>
                        <div class="catalog-content">
                            <h3>Гарри Поттер и философский камень</h3>
                            <div class="catalog-desc">Джоан Роулинг. Начало легендарной саги</div>
                            <div class="catalog-meta">
                                <span>Год:</span> 2024
                                <span>Жанр:</span> Фэнтези
                            </div>
                            <a href="#" class="catalog-btn">Подробнее</a>
                        </div>
                    </div>

                    <div class="catalog-card">
                        <div class="catalog-image" style="background-image: url('https://images.unsplash.com/photo-1621351183012-e2f9972dd9bf?ixlib=rb-4.0.3&auto=format&fit=crop&w=800&q=80')"></div>
                        <div class="catalog-content">
                            <h3>Преступление и наказание</h3>
                            <div class="catalog-desc">Федор Достоевский. Психологический роман</div>
                            <div class="catalog-meta">
                                <span>Год:</span> 2023
                                <span>Жанр:</span> Классика
                            </div>
                            <a href="#" class="catalog-btn">Подробнее</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section id="contact" style="background-color: #e8e2d4;">
            <div class="container">
                <h2 class="section-title">Как нас найти</h2>
                <div class="contact-grid">
                    <div class="contact-info">
                        <h3>Контакты</h3>
                        <div class="contact-details">
                            <div class="contact-item">
                                <i class="fas fa-map-marker-alt"></i>
                                <span>г. Москва, ул. Книжная, д. 5</span>
                            </div>
                            <div class="contact-item">
                                <i class="fas fa-phone-alt"></i>
                                <span>+7 (495) 234-56-78</span>
                            </div>
                            <div class="contact-item">
                                <i class="fas fa-envelope"></i>
                                <span>info@bibliotheca.ru</span>
                            </div>
                            <div class="contact-item">
                                <i class="fab fa-instagram"></i>
                                <span>@bibliotheca_lib</span>
                            </div>
                            <div class="contact-item">
                                <i class="fab fa-telegram"></i>
                                <span>t.me/bibliotheca</span>
                            </div>
                        </div>
                    </div>
                    <div class="map">
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2245.479827786628!2d37.534642315931695!3d55.74859098055252!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x46b54beb7d68b2b7%3A0x7c0b9f7b7b1f6f0f!2z0JzQvtGB0LrQstCwLCDQoNC+0YHRgdC40Y8!5e0!3m2!1sru!2sru!4v1620000000000!5m2!1sru!2sru" allowfullscreen="" loading="lazy"></iframe>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <div class="container">
            <p>&copy; 2026 Bibliotheca. Все права защищены. by nochiksas</p>
        </div>
    </footer>
</body>
</html>