1CV8LOG(ver 2.0)
7afd5be5-3c38-4834-b6d3-a11a92745609

{1,071523a4-516f-4fce-ba4b-0d11ab7a1893,"",1},
{2,"pc407-17",1},
{3,"Designer",1},
{4,"_$Session$_.Authentication",1},
{13,1,1},
{4,"_$Session$_.Start",2},
{4,"_$InfoBase$_.RestoreStart",3},
{4,"_$Session$_.Finish",4},
{4,"_$InfoBase$_.ConfigUpdate",5},
{4,"_$InfoBase$_.DBConfigUpdateStart",6},
{4,"_$InfoBase$_.ExclusiveModeChange",7},
{4,"_$InfoBase$_.PredefinedDataUpdate",8},
{5,b19ace3d-fb47-4e33-be1b-c7c6f6c6dc08,"",1},
{4,"_$InfoBase$_.DBConfigUpdate",9},
{4,"_$Access$_.Access",10},
{3,"1CV8C",2},
{4,"_$Transaction$_.Begin",11},
{4,"_$Data$_.DeletePredefinedData",12},
{5,f18a8732-b93b-48f6-a66f-ea1355564124,"Справочник.Склады",2},
{4,"_$Data$_.Delete",13},
{4,"_$Transaction$_.Commit",14},
{5,3740efa6-51ff-477c-ab49-165c459626f1,"Справочник.Организация",3},
{4,"_$Data$_.Update",15},
{5,c17cf43a-e7df-4c0a-8ca3-491c589f0156,"Справочник.Контрагент",4},
{4,"_$Data$_.New",16},
{3,"WebSocket",3},
{3,"BackgroundJob",4},
{5,f54e308d-5b30-4764-b503-3011192058f6,"Справочник.Номенклатура",5},
{5,451f9b49-7e49-4528-9d01-d0d0f5d3e0f3,"РегистрСведений.Цена",6},
{4,"_$PerformError$_",17},
{5,fdb63e0f-d2d3-432e-8ae7-a6871bcdb3fb,"Документ.ПриходнаяНоменклатура",7},
{4,"_$Data$_.Post",18},
{5,fdb63e0f-d2d3-432e-8ae7-a6871bcdb3fb,"Документ.ПриходнаяНакладная",7},
{5,902c298b-f004-40bf-88f4-7d41cd4d6711,"Документ.ОказаниеУслуг",8},
{4,"_$Transaction$_.Rollback",19}