1CV8LOG(ver 2.0)
a324d3b6-84f5-4846-9d2a-bb0c06389fa9

{20260211173347,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","KP11\Romanov.A.S"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20260211173347,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260211173354,N,
{0,0},1,1,1,1,3,I,"Имя файла: C:\Users\Romanov.A.S\Downloads\zachet2Rom.dt",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260211173356,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260211173358,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","KP11\Romanov.A.S"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20260211173358,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260211173555,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260211173928,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260211173928,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260211174230,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","KP11\Romanov.A.S"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20260211174230,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260211174733,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260211174733,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260211174733,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20260211174733,N,
{0,0},1,1,1,1,8,I,"Выполняется обновление предопределенных данных",1,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260211174734,N,
{0,0},1,1,1,1,9,I,"Новый объект: Справочник.ДоговорСКонтрагентом",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260211174734,N,
{0,0},1,1,1,1,10,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260211174734,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260211174736,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","KP11\Romanov.A.S"},
{"N",1}
}
},"",0,0,0,2,0,
{0}
},
{20260211174736,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260211174750,C,
{24539bfeaa660,a4a},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260211174750,U,
{24539bfeaa660,a4a},1,1,2,2,12,I,"",2,
{"P",
{2,
{"Ссылка",
{"@","69:8014509a4c26866511f0f851d7ff18e7"}
},
{"ИмяПредопределенныхДанных",
{"S","Розничный"}
}
}
},"",0,0,0,2,0,
{0}
},
{20260211174750,U,
{24539bfeaa660,a4a},1,1,2,2,13,I,"",2,
{"R",69:8014509a4c26866511f0f851d7ff18e7},"Розничный",0,0,0,2,0,
{0}
},
{20260211174750,C,
{24539bfeaa660,a4a},1,1,2,2,14,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260211174755,C,
{24539bfeb69b0,c8d},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260211174755,U,
{24539bfeb69b0,c8d},1,1,2,2,12,I,"",2,
{"P",
{2,
{"Ссылка",
{"@","69:8014509a4c26866511f0f8511a9fb1d3"}
},
{"ИмяПредопределенныхДанных",
{"S","Основной"}
}
}
},"",0,0,0,2,0,
{0}
},
{20260211174755,U,
{24539bfeb69b0,c8d},1,1,2,2,13,I,"",2,
{"R",69:8014509a4c26866511f0f8511a9fb1d3},"Основной",0,0,0,2,0,
{0}
},
{20260211174755,C,
{24539bfeb69b0,c8d},1,1,2,2,14,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260211174810,C,
{24539bfedb3a0,ecc},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260211174810,U,
{24539bfedb3a0,ecc},1,1,2,2,13,I,"",3,
{"R",57:8014509a4c26866511f0f84b0690fb24},"Иванов Михаил Юрьевич",0,0,0,2,0,
{0}
},
{20260211174810,C,
{24539bfedb3a0,ecc},1,1,2,2,14,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260211174815,C,
{24539bfee76f0,1026},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260211174815,U,
{24539bfee76f0,1026},1,1,2,2,13,I,"",3,
{"R",57:8014509a4c26866511f0f84b0690fb23},"Роман",0,0,0,2,0,
{0}
},
{20260211174815,C,
{24539bfee76f0,1026},1,1,2,2,14,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260211174820,C,
{24539bfef3a40,1165},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260211174820,U,
{24539bfef3a40,1165},1,1,2,2,13,I,"",3,
{"R",57:8014509a4c26866511f0f84b41becba1},"Спиридонова Галина",0,0,0,2,0,
{0}
},
{20260211174820,C,
{24539bfef3a40,1165},1,1,2,2,14,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260211174844,C,
{24539bff2e3c0,12bd},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260211174844,U,
{24539bff2e3c0,12bd},1,1,2,2,15,I,"",4,
{"R",60:8014509a4c26866511f0f84e7e845817},"Гусаков Николай Дмитриевич.",0,0,0,2,0,
{0}
},
{20260211174844,C,
{24539bff2e3c0,12bd},1,1,2,2,14,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260211174855,C,
{24539bff49170,1425},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260211174855,U,
{24539bff49170,1425},1,1,2,2,13,I,"",4,
{"R",60:8014509a4c26866511f0f84e7e845817},"Гусаков Николай Дмитриевич.",0,0,0,2,0,
{0}
},
{20260211174855,C,
{24539bff49170,1425},1,1,2,2,14,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260211174902,C,
{24539bff5a2e0,158d},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260211174902,U,
{24539bff5a2e0,158d},1,1,2,2,13,I,"",4,
{"R",60:8014509a4c26866511f0f84e7e845818},"Деловой Иван Сергеевич",0,0,0,2,0,
{0}
},
{20260211174902,C,
{24539bff5a2e0,158d},1,1,2,2,14,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260211174908,C,
{24539bff68d40,16ec},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260211174908,U,
{24539bff68d40,16ec},1,1,2,2,13,I,"",4,
{"R",60:8014509a4c26866511f0f84e7e845819},"Симонов Валерий Михайлович",0,0,0,2,0,
{0}
},
{20260211174908,C,
{24539bff68d40,16ec},1,1,2,2,14,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260211174920,N,
{0,0},1,1,2,2,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260211175038,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260211175038,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260211175039,N,
{0,0},1,1,1,1,9,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20260211175039,N,
{0,0},1,1,1,1,9,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260211175039,N,
{0,0},1,1,1,1,10,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260211175039,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260211175040,N,
{0,0},1,1,2,3,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","KP11\Romanov.A.S"},
{"N",1}
}
},"",0,0,0,3,0,
{0}
},
{20260211175040,N,
{0,0},1,1,2,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20260211175043,N,
{0,0},1,1,2,3,4,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20260211175633,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260211175633,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260211175633,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20260211175633,N,
{0,0},1,1,1,1,9,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260211175633,N,
{0,0},1,1,1,1,10,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260211175633,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260211175634,N,
{0,0},1,1,2,4,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","KP11\Romanov.A.S"},
{"N",1}
}
},"",0,0,0,4,0,
{0}
},
{20260211175634,N,
{0,0},1,1,2,4,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260211175725,C,
{24539c0426350,20b4},1,1,2,4,11,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260211175725,U,
{24539c0426350,20b4},1,1,2,4,16,I,"",2,
{"R",69:8014509a4c26866511f10759f9af3615},"Розничный",0,0,0,4,0,
{0}
},
{20260211175725,C,
{24539c0426350,20b4},1,1,2,4,14,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260211175733,C,
{24539c0439bd0,21fb},1,1,2,4,11,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260211175733,U,
{24539c0439bd0,21fb},1,1,2,4,16,I,"",2,
{"R",69:8014509a4c26866511f10759f9af3616},"Оптовый",0,0,0,4,0,
{0}
},
{20260211175733,C,
{24539c0439bd0,21fb},1,1,2,4,14,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260211175800,C,
{24539c047ba80,233e},1,1,2,4,11,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260211175800,U,
{24539c047ba80,233e},1,1,2,4,13,I,"",2,
{"R",69:8014509a4c26866511f10759f9af3615},"Розничный",0,0,0,4,0,
{0}
},
{20260211175800,C,
{24539c047ba80,233e},1,1,2,4,14,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260211175805,C,
{24539c0487dd0,2485},1,1,2,4,11,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260211175805,U,
{24539c0487dd0,2485},1,1,2,4,13,I,"",2,
{"R",69:8014509a4c26866511f10759f9af3616},"Оптовый",0,0,0,4,0,
{0}
},
{20260211175805,C,
{24539c0487dd0,2485},1,1,2,4,14,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260211175808,N,
{0,0},1,1,2,4,4,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260211180324,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260211180324,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260211180324,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20260211180324,N,
{0,0},1,1,1,1,8,I,"Выполняется обновление предопределенных данных",2,
{"P",
{1,
{"Данные",
{"Z",
{2,1,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
},
{
{"S","Основной"},
{"S","Изменение"}
}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260211180326,N,
{0,0},1,1,1,1,9,I,"Объект изменен: Справочник.Склады",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260211180326,N,
{0,0},1,1,1,1,10,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260211180326,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260211180328,N,
{0,0},1,1,2,5,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","KP11\Romanov.A.S"},
{"N",1}
}
},"",0,0,0,5,0,
{0}
},
{20260211180328,N,
{0,0},1,1,2,5,2,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20260211180455,C,
{24539c0870d70,2bde},1,1,2,5,11,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20260211180455,U,
{24539c0870d70,2bde},1,1,2,5,16,I,"",2,
{"R",69:8014509a4c26866511f1075b01a4cf81},"Основной",0,0,0,5,0,
{0}
},
{20260211180455,C,
{24539c0870d70,2bde},1,1,2,5,14,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20260211180528,N,
{0,0},1,1,3,6,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260211180528,N,
{0,0},1,1,3,6,4,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260211180528,N,
{0,0},1,1,4,6,2,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20260211180528,N,
{0,0},1,1,4,6,4,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20260211180533,C,
{24539c08cd9d0,2e4f},1,1,2,5,11,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20260211180533,U,
{24539c08cd9d0,2e4f},1,1,2,5,15,I,"",2,
{"R",69:8014509a4c26866511f1075b01a4cf81},"Основной Серверный",0,0,0,5,0,
{0}
},
{20260211180533,C,
{24539c08cd9d0,2e4f},1,1,2,5,14,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20260211180543,C,
{24539c08e6070,2fa7},1,1,2,5,11,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20260211180543,U,
{24539c08e6070,2fa7},1,1,2,5,15,I,"",2,
{"R",69:8014509a4c26866511f1075b01a4cf81},"Серверный",0,0,0,5,0,
{0}
},
{20260211180543,C,
{24539c08e6070,2fa7},1,1,2,5,14,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20260211180604,C,
{24539c09194c0,30ee},1,1,2,5,11,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20260211180604,U,
{24539c09194c0,30ee},1,1,2,5,16,I,"",2,
{"R",69:8014509a4c26866511f1075b01a4cf82},"Южно-Западный",0,0,0,5,0,
{0}
},
{20260211180604,C,
{24539c09194c0,30ee},1,1,2,5,14,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20260211180722,N,
{0,0},1,1,2,5,4,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20260211180955,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260211180955,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260211180955,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20260211180955,N,
{0,0},1,1,1,1,8,I,"Выполняется обновление предопределенных данных",2,
{"P",
{1,
{"Данные",
{"Z",
{2,5,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
},
{
{"S","Серверный"},
{"S","Добавление"}
},
{
{"S","Основной"},
{"S","Добавление"}
},
{
{"S","Оптовый"},
{"S","Добавление"}
},
{
{"S","Оптовый"},
{"S","Удаление"}
},
{
{"S","Розничный"},
{"S","Удаление"}
}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260211181006,N,
{0,0},1,1,1,1,9,I,"Объект изменен: Справочник.Склады
Код справочника стал неуникальным: Склады (000000001)",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260211181006,N,
{0,0},1,1,1,1,10,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260211181006,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260211181007,N,
{0,0},1,1,2,7,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","KP11\Romanov.A.S"},
{"N",1}
}
},"",0,0,0,8,0,
{0}
},
{20260211181007,N,
{0,0},1,1,2,7,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20260211181027,C,
{24539c0b9b630,39a6},1,1,2,7,11,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20260211181027,U,
{24539c0b9b630,39a6},1,1,2,7,13,I,"",2,
{"R",69:8014509a4c26866511f1075b01a4cf81},"Серверный",0,0,0,8,0,
{0}
},
{20260211181027,C,
{24539c0b9b630,39a6},1,1,2,7,14,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20260211181034,C,
{24539c0bac7a0,3aed},1,1,2,7,11,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20260211181034,U,
{24539c0bac7a0,3aed},1,1,2,7,13,I,"",2,
{"R",69:8014509a4c26866511f1075b01a4cf82},"Южно-Западный",0,0,0,8,0,
{0}
},
{20260211181034,C,
{24539c0bac7a0,3aed},1,1,2,7,14,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20260211181208,N,
{0,0},1,1,3,8,2,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20260211181208,N,
{0,0},1,1,3,8,4,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20260211181208,N,
{0,0},1,1,4,8,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20260211181208,N,
{0,0},1,1,4,8,4,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20260211182511,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260211182517,N,
{0,0},1,1,2,7,4,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20260211182525,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","KP11\Romanov.A.S"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20260211182525,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260211182537,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","KP11\Romanov.A.S"},
{"N",1}
}
},"",0,0,0,2,0,
{0}
},
{20260211182537,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260211182543,N,
{0,0},1,1,2,2,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260211182603,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260211182603,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260211182603,N,
{0,0},1,1,1,1,9,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20260211182603,N,
{0,0},1,1,1,1,9,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260211182603,N,
{0,0},1,1,1,1,10,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260211182603,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260211182605,N,
{0,0},1,1,2,3,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","KP11\Romanov.A.S"},
{"N",1}
}
},"",0,0,0,3,0,
{0}
},
{20260211182605,N,
{0,0},1,1,2,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20260211182737,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260211182737,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260211182737,N,
{0,0},1,1,1,1,9,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20260211182737,N,
{0,0},1,1,1,1,9,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260211182737,N,
{0,0},1,1,1,1,10,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260211182737,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260211182739,N,
{0,0},1,1,2,5,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","KP11\Romanov.A.S"},
{"N",1}
}
},"",0,0,0,4,0,
{0}
},
{20260211182739,N,
{0,0},1,1,2,5,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260211182807,N,
{0,0},1,1,2,5,4,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260211182914,N,
{0,0},1,1,2,6,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","KP11\Romanov.A.S"},
{"N",1}
}
},"",0,0,0,5,0,
{0}
},
{20260211182914,N,
{0,0},1,1,2,6,2,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20260211183419,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260211183419,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260211183419,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20260211183419,N,
{0,0},1,1,1,1,9,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260211183419,N,
{0,0},1,1,1,1,10,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260211183419,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260211183421,N,
{0,0},1,1,2,8,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","KP11\Romanov.A.S"},
{"N",1}
}
},"",0,0,0,6,0,
{0}
},
{20260211183421,N,
{0,0},1,1,2,8,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260211183520,C,
{24539c19d8680,4cb5},1,1,2,8,11,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260211183520,U,
{24539c19d8680,4cb5},1,1,2,8,16,I,"",5,
{"R",68:8014509a4c26866511f1075f40b05965},"Электроника",0,0,0,6,0,
{0}
},
{20260211183520,C,
{24539c19d8680,4cb5},1,1,2,8,14,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260211183527,C,
{24539c19e97f0,4e00},1,1,2,8,11,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260211183527,U,
{24539c19e97f0,4e00},1,1,2,8,16,I,"",5,
{"R",68:8014509a4c26866511f1075f40b05966},"Пк",0,0,0,6,0,
{0}
},
{20260211183527,C,
{24539c19e97f0,4e00},1,1,2,8,14,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260211183600,C,
{24539c1a3a100,4f39},1,1,2,8,11,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260211183600,U,
{24539c1a3a100,4f39},1,1,2,8,15,I,"",6,
{"U"},"",0,0,0,6,0,
{0}
},
{20260211183600,C,
{24539c1a3a100,4f39},1,1,2,8,14,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260211183621,N,
{0,0},1,1,3,9,2,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20260211183621,N,
{0,0},1,1,3,9,4,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20260211183621,N,
{0,0},1,1,4,9,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20260211183621,N,
{0,0},1,1,4,9,4,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20260211183704,N,
{0,0},1,1,2,8,17,E,"{Документ.ОказаниеУслуг.Форма.ФормаДокумента.Форма(10,58)}: Неопознанный оператор",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260211183710,N,
{0,0},1,1,2,8,17,E,"{Документ.ОказаниеУслуг.Форма.ФормаДокумента.Форма(10,58)}: Неопознанный оператор",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260211183733,N,
{0,0},1,1,2,8,4,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260211183929,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260211183933,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260211183935,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260211183948,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260211183948,N,
{0,0},1,1,1,1,9,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20260211183948,N,
{0,0},1,1,1,1,9,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260211183948,N,
{0,0},1,1,1,1,10,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260211183948,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260211183950,N,
{0,0},1,1,2,10,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","KP11\Romanov.A.S"},
{"N",1}
}
},"",0,0,0,9,0,
{0}
},
{20260211183950,N,
{0,0},1,1,2,10,2,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20260211184002,N,
{0,0},1,1,2,10,17,E,"{Документ.ОказаниеУслуг.МодульОбъекта(5,11)}: Неопознанный оператор",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20260211184008,N,
{0,0},1,1,2,10,4,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20260211184012,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260211184015,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260211184045,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260211184056,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260211184056,N,
{0,0},1,1,1,1,9,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20260211184056,N,
{0,0},1,1,1,1,9,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260211184056,N,
{0,0},1,1,1,1,10,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260211184056,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260211184058,N,
{0,0},1,1,2,11,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","KP11\Romanov.A.S"},
{"N",1}
}
},"",0,0,0,10,0,
{0}
},
{20260211184058,N,
{0,0},1,1,2,11,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20260211184102,N,
{0,0},1,1,2,11,17,E,"{Документ.ОказаниеУслуг.МодульОбъекта(5,11)}: Неопознанный оператор",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20260211184259,N,
{0,0},1,1,3,12,2,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20260211184259,N,
{0,0},1,1,3,12,4,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20260211184259,N,
{0,0},1,1,4,12,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20260211184259,N,
{0,0},1,1,4,12,4,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20260211184402,N,
{0,0},1,1,2,11,17,E,"{Документ.ОказаниеУслуг.МодульОбъекта(5,11)}: Неопознанный оператор",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20260211184413,N,
{0,0},1,1,2,11,4,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20260211185020,N,
{0,0},1,1,2,13,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","KP11\Romanov.A.S"},
{"N",1}
}
},"",0,0,0,13,0,
{0}
},
{20260211185020,N,
{0,0},1,1,2,13,2,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20260211185112,C,
{24539c22eca00,61dc},1,1,2,13,11,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20260211185112,U,
{24539c22eca00,61dc},1,1,2,13,16,I,"",7,
{"R",73:8014509a4c26866511f107617cf7ffa8},"Приходная номенклатура 000000001 от 11.02.2026 18:51:12",0,0,0,13,0,
{0}
},
{20260211185112,C,
{24539c22eca00,61dc},1,1,2,13,14,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20260211185120,C,
{24539c2300280,6365},1,1,2,13,11,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20260211185120,U,
{24539c2300280,6365},1,1,2,13,15,I,"",7,
{"R",73:8014509a4c26866511f107617cf7ffa8},"Приходная номенклатура 000000001 от 11.02.2026 18:51:20",0,0,0,13,0,
{0}
},
{20260211185120,U,
{24539c2300280,6365},1,1,2,13,18,I,"",7,
{"R",73:8014509a4c26866511f107617cf7ffa8},"Приходная номенклатура 000000001 от 11.02.2026 18:51:20",0,0,0,13,0,
{0}
},
{20260211185120,C,
{24539c2300280,6365},1,1,2,13,14,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20260211185136,N,
{0,0},1,1,2,13,17,E,"{Документ.ОказаниеУслуг.МодульОбъекта(5,11)}: Неопознанный оператор",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20260211185202,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260211185204,N,
{0,0},1,1,2,13,4,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20260211185204,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260211185204,N,
{0,0},1,1,1,1,9,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20260211185204,N,
{0,0},1,1,1,1,9,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260211185204,N,
{0,0},1,1,1,1,10,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260211185204,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260211185210,N,
{0,0},1,1,2,14,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","KP11\Romanov.A.S"},
{"N",1}
}
},"",0,0,0,14,0,
{0}
},
{20260211185210,N,
{0,0},1,1,2,14,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20260211185215,N,
{0,0},1,1,2,14,17,E,"{Документ.ОказаниеУслуг.Форма.ФормаДокумента.Форма(7,30)}: Переменная не определена (РаботаСоСправочниками)",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20260211185246,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260211185300,N,
{0,0},1,1,2,14,4,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20260211185303,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","KP11\Romanov.A.S"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20260211185303,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260211185414,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","KP11\Romanov.A.S"},
{"N",1}
}
},"",0,0,0,2,0,
{0}
},
{20260211185414,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260211185424,N,
{0,0},1,1,2,2,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260211185555,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260211185555,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260211185555,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20260211185556,N,
{0,0},1,1,1,1,9,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260211185556,N,
{0,0},1,1,1,1,10,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260211185556,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260211185557,N,
{0,0},1,1,2,3,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","KP11\Romanov.A.S"},
{"N",1}
}
},"",0,0,0,3,0,
{0}
},
{20260211185557,N,
{0,0},1,1,2,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20260211185610,N,
{0,0},1,1,2,3,4,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20260211190022,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260211190022,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260211190022,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20260211190023,N,
{0,0},1,1,1,1,9,I,"Новый объект: Документ.РасходнаяНакладная",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260211190023,N,
{0,0},1,1,1,1,10,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260211190023,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260211190025,N,
{0,0},1,1,2,4,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","KP11\Romanov.A.S"},
{"N",1}
}
},"",0,0,0,4,0,
{0}
},
{20260211190025,N,
{0,0},1,1,2,4,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260211190032,N,
{0,0},1,1,2,4,17,E,"{Документ.ОказаниеУслуг.Форма.ФормаДокумента.Форма(7,30)}: Переменная не определена (РаботаСоСправочниками)",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260211190051,N,
{0,0},1,1,2,4,4,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260211190250,N,
{0,0},1,1,2,5,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","KP11\Romanov.A.S"},
{"N",1}
}
},"",0,0,0,5,0,
{0}
},
{20260211190250,N,
{0,0},1,1,2,5,2,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20260211190259,N,
{0,0},1,1,2,5,17,E,"{Документ.ОказаниеУслуг.Форма.ФормаДокумента.Форма(7,30)}: Переменная не определена (РаботаСоСправочниками)",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20260211190450,N,
{0,0},1,1,3,6,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260211190450,N,
{0,0},1,1,3,6,4,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260211190450,N,
{0,0},1,1,4,6,2,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20260211190450,N,
{0,0},1,1,4,6,4,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20260211190814,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260211190828,N,
{0,0},1,1,2,5,17,E,"{Документ.ОказаниеУслуг.Форма.ФормаДокумента.Форма(7,30)}: Переменная не определена (РаботаСоСправочниками)",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20260211191332,N,
{0,0},1,1,2,5,17,E,"{Документ.ОказаниеУслуг.Форма.ФормаДокумента.Форма(7,30)}: Переменная не определена (РаботаСоСправочниками)",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20260211191336,N,
{0,0},1,1,2,5,17,E,"{Документ.ОказаниеУслуг.Форма.ФормаДокумента.Форма(7,30)}: Переменная не определена (РаботаСоСправочниками)",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20260211191427,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260211191428,N,
{0,0},1,1,2,5,4,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20260211191428,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260211191428,N,
{0,0},1,1,1,1,9,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20260211191428,N,
{0,0},1,1,1,1,9,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260211191428,N,
{0,0},1,1,1,1,10,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260211191428,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260211191434,N,
{0,0},1,1,2,7,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","KP11\Romanov.A.S"},
{"N",1}
}
},"",0,0,0,8,0,
{0}
},
{20260211191434,N,
{0,0},1,1,2,7,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20260211191631,C,
{24539c31691f0,82e4},1,1,2,7,11,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20260211191631,U,
{24539c31691f0,82e4},1,1,2,7,15,I,"",7,
{"R",73:8014509a4c26866511f107617cf7ffa8},"Приходная накладная 000000001 от 11.02.2026 19:16:31",0,0,0,8,0,
{0}
},
{20260211191631,U,
{24539c31691f0,82e4},1,1,2,7,18,I,"",7,
{"R",73:8014509a4c26866511f107617cf7ffa8},"Приходная накладная 000000001 от 11.02.2026 19:16:31",0,0,0,8,0,
{0}
},
{20260211191631,C,
{24539c31691f0,82e4},1,1,2,7,14,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20260211191632,C,
{24539c316b900,8528},1,1,2,7,11,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20260211191632,U,
{24539c316b900,8528},1,1,2,7,15,I,"",7,
{"R",73:8014509a4c26866511f107617cf7ffa8},"Приходная накладная 000000001 от 11.02.2026 19:16:32",0,0,0,8,0,
{0}
},
{20260211191632,U,
{24539c316b900,8528},1,1,2,7,18,I,"",7,
{"R",73:8014509a4c26866511f107617cf7ffa8},"Приходная накладная 000000001 от 11.02.2026 19:16:32",0,0,0,8,0,
{0}
},
{20260211191632,C,
{24539c316b900,8528},1,1,2,7,14,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20260211191634,N,
{0,0},1,1,3,8,2,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20260211191634,N,
{0,0},1,1,3,8,4,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20260211191634,N,
{0,0},1,1,4,8,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20260211191634,N,
{0,0},1,1,4,8,4,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20260211191745,C,
{24539c321dc90,889a},1,1,2,7,11,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20260211191745,U,
{24539c321dc90,889a},1,1,2,7,16,I,"",8,
{"R",81:8014509a4c26866511f1076532b1027f},"Оказание услуг 000000001 от 11.02.2026 19:17:45",0,0,0,8,0,
{0}
},
{20260211191745,C,
{24539c321dc90,889a},1,1,2,7,14,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20260211191754,N,
{0,0},1,1,2,7,4,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20260211192003,N,
{0,0},1,1,2,9,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","KP11\Romanov.A.S"},
{"N",1}
}
},"",0,0,0,11,0,
{0}
},
{20260211192003,N,
{0,0},1,1,2,9,2,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20260211192111,C,
{24539c3414b70,8b2c},1,1,2,9,11,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20260211192111,U,
{24539c3414b70,8b2c},1,1,2,9,16,I,"",5,
{"R",68:8014509a4c26866511f10765ad5c01ed},"Телефон",0,0,0,11,0,
{0}
},
{20260211192111,C,
{24539c3414b70,8b2c},1,1,2,9,14,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20260211192134,C,
{24539c344cde0,8c72},1,1,2,9,11,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20260211192134,U,
{24539c344cde0,8c72},1,1,2,9,15,I,"",6,
{"U"},"",0,0,0,11,0,
{0}
},
{20260211192134,C,
{24539c344cde0,8c72},1,1,2,9,14,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20260211192203,N,
{0,0},1,1,3,10,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20260211192203,N,
{0,0},1,1,3,10,4,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20260211192203,N,
{0,0},1,1,4,10,2,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20260211192203,N,
{0,0},1,1,4,10,4,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20260211192254,C,
{24539c35102e0,8eba},1,1,2,9,11,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20260211192254,U,
{24539c35102e0,8eba},1,1,2,9,16,I,"",3,
{"R",57:8014509a4c26866511f10765ad5c01ee},"Антон",0,0,0,11,0,
{0}
},
{20260211192254,C,
{24539c35102e0,8eba},1,1,2,9,14,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20260211192305,R,
{24539c352b090,8ffc},1,1,2,9,11,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20260211192305,R,
{24539c352b090,8ffc},1,1,2,9,19,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20260211192305,N,
{0,0},1,1,2,9,17,E,"{Документ.ОказаниеУслуг.МодульОбъекта(6)}: Поле объекта не обнаружено (ОстаткиМатериалов)",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20260211192330,C,
{24539c3568120,91a4},1,1,2,9,11,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20260211192330,U,
{24539c3568120,91a4},1,1,2,9,13,I,"",8,
{"R",81:8014509a4c26866511f1076532b1027f},"Оказание услуг 000000001 от 11.02.2026 19:17:45",0,0,0,11,0,
{0}
},
{20260211192330,C,
{24539c3568120,91a4},1,1,2,9,14,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20260211192334,N,
{0,0},1,1,2,9,4,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20260211192354,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260211192838,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","KP11\Romanov.A.S"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20260211192838,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260211193051,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
}