<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vintage Story | Секонд-хенд</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:opsz,wght@14..32,400;14..32,600;14..32,700;14..32,800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Inter', sans-serif;
            background-color: #f5f0e8;
            color: #2d2d2d;
            line-height: 1.6;
            scroll-behavior: smooth;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
        }

        header {
            background-color: #2b2b2b;
            color: white;
            padding: 20px 0;
            position: sticky;
            top: 0;
            z-index: 100;
            box-shadow: 0 4px 10px rgba(0,0,0,0.2);
        }

        .header-flex {
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-wrap: wrap;
        }

        .logo {
            font-size: 1.8rem;
            font-weight: 800;
            letter-spacing: -0.5px;
        }

        .logo span {
            color: #d4a373;
        }

        nav ul {
            display: flex;
            list-style: none;
            gap: 30px;
        }

        nav a {
            color: white;
            text-decoration: none;
            font-weight: 600;
            transition: color 0.3s;
        }

        nav a:hover {
            color: #d4a373;
        }

        .hero {
            background: linear-gradient(rgba(0,0,0,0.6), rgba(0,0,0,0.6)), url('https://images.unsplash.com/photo-1556905055-8f358a7a47b2?ixlib=rb-4.0.3&auto=format&fit=crop&w=1950&q=80') center/cover no-repeat;
            color: white;
            text-align: center;
            padding: 120px 20px;
        }

        .hero h1 {
            font-size: 3.2rem;
            font-weight: 800;
            margin-bottom: 20px;
        }

        .hero p {
            font-size: 1.3rem;
            max-width: 700px;
            margin: 0 auto 30px;
            opacity: 0.95;
        }

        .btn {
            display: inline-block;
            background-color: #d4a373;
            color: #2b2b2b;
            font-weight: 700;
            padding: 14px 40px;
            border-radius: 40px;
            text-decoration: none;
            font-size: 1.2rem;
            transition: all 0.3s;
            border: none;
            cursor: pointer;
            box-shadow: 0 4px 10px rgba(212, 163, 115, 0.3);
        }

        .btn:hover {
            background-color: #e6b78b;
            transform: scale(1.02);
            box-shadow: 0 6px 15px rgba(212, 163, 115, 0.5);
        }

        section {
            padding: 80px 0;
        }

        .section-title {
            font-size: 2.5rem;
            font-weight: 800;
            text-align: center;
            margin-bottom: 60px;
            position: relative;
            color: #2b2b2b;
        }

        .section-title:after {
            content: '';
            display: block;
            width: 80px;
            height: 4px;
            background-color: #d4a373;
            margin: 15px auto 0;
            border-radius: 2px;
        }

        .features-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 30px;
        }

        .feature-card {
            background: white;
            padding: 30px 20px;
            border-radius: 20px;
            text-align: center;
            box-shadow: 0 10px 30px rgba(0,0,0,0.05);
            transition: transform 0.3s;
            border: 1px solid #f0e0d0;
        }

        .feature-card:hover {
            transform: translateY(-8px);
        }

        .feature-card i {
            font-size: 2.8rem;
            color: #d4a373;
            margin-bottom: 20px;
        }

        .feature-card h3 {
            font-size: 1.5rem;
            margin-bottom: 15px;
            color: #2b2b2b;
        }

        .feature-card p {
            color: #666;
        }

        .schedule-table {
            background: white;
            border-radius: 20px;
            overflow: hidden;
            box-shadow: 0 10px 30px rgba(0,0,0,0.1);
        }

        .schedule-row {
            display: grid;
            grid-template-columns: 1fr 2fr 1fr 1fr;
            padding: 18px 25px;
            border-bottom: 1px solid #f0e0d0;
            align-items: center;
        }

        .schedule-row:last-child {
            border-bottom: none;
        }

        .schedule-header {
            background-color: #2b2b2b;
            color: white;
            font-weight: 700;
            border-bottom: none;
        }

        .schedule-header .day, 
        .schedule-header .time, 
        .schedule-header .class, 
        .schedule-header .trainer {
            color: white;
        }

        .day { font-weight: 700; }
        .time { color: #d4a373; font-weight: 600; }
        .class { font-weight: 500; }
        .trainer { color: #666; }

        .products-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
            gap: 30px;
            margin-top: 20px;
        }

        .product-card {
            background: white;
            border-radius: 20px;
            overflow: hidden;
            box-shadow: 0 15px 35px rgba(0,0,0,0.1);
            transition: all 0.3s;
        }

        .product-card:hover {
            transform: scale(1.02);
        }

        .product-image {
            height: 250px;
            background-size: cover;
            background-position: center;
        }

        .product-content {
            padding: 20px;
        }

        .product-category {
            color: #d4a373;
            font-weight: 600;
            text-transform: uppercase;
            font-size: 0.8rem;
            letter-spacing: 1px;
            margin-bottom: 8px;
        }

        .product-title {
            font-size: 1.3rem;
            font-weight: 700;
            margin-bottom: 10px;
            color: #2b2b2b;
        }

        .product-desc {
            color: #666;
            margin-bottom: 15px;
            font-size: 0.95rem;
        }

        .product-footer {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-top: 15px;
        }

        .product-price {
            font-size: 1.5rem;
            font-weight: 800;
            color: #2b2b2b;
        }

        .product-price span {
            font-size: 0.9rem;
            font-weight: 400;
            color: #999;
        }

        .product-btn {
            background-color: #2b2b2b;
            color: white;
            padding: 8px 20px;
            border-radius: 40px;
            text-decoration: none;
            font-weight: 600;
            font-size: 0.9rem;
            transition: background 0.3s;
        }

        .product-btn:hover {
            background-color: #d4a373;
            color: #2b2b2b;
        }

        .contact-grid {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 50px;
            background: white;
            border-radius: 30px;
            padding: 50px;
            box-shadow: 0 15px 35px rgba(0,0,0,0.1);
        }

        .contact-info h3 {
            font-size: 1.8rem;
            margin-bottom: 20px;
            color: #2b2b2b;
        }

        .contact-details {
            margin: 30px 0;
        }

        .contact-item {
            display: flex;
            align-items: center;
            gap: 15px;
            margin-bottom: 25px;
        }

        .contact-item i {
            font-size: 1.5rem;
            color: #d4a373;
            width: 30px;
        }

        .map {
            border-radius: 20px;
            overflow: hidden;
            height: 250px;
        }

        .map iframe {
            width: 100%;
            height: 100%;
            border: 0;
        }

        footer {
            background: #2b2b2b;
            color: #d4a373;
            text-align: center;
            padding: 25px 0;
            font-size: 0.95rem;
        }

        @media (max-width: 768px) {
            .header-flex {
                flex-direction: column;
                gap: 15px;
            }

            nav ul {
                gap: 20px;
                flex-wrap: wrap;
                justify-content: center;
            }

            .hero h1 {
                font-size: 2.5rem;
            }

            .schedule-row {
                grid-template-columns: 1fr;
                gap: 8px;
                padding: 20px;
                text-align: center;
            }

            .schedule-header {
                display: none;
            }

            .schedule-row .day,
            .schedule-row .time,
            .schedule-row .class,
            .schedule-row .trainer {
                padding: 3px 0;
            }

            .schedule-row .time {
                color: #2b2b2b;
                background: #d4a373;
                display: inline-block;
                padding: 5px 20px;
                border-radius: 40px;
                margin: 5px auto;
            }

            .contact-grid {
                grid-template-columns: 1fr;
                padding: 30px;
            }
        }
    </style>
</head>
<body>
    <header>
        <div class="container header-flex">
            <div class="logo">VINTAGE<span>STORY</span></div>
            <nav>
                <ul>
                    <li><a href="#about">О нас</a></li>
                    <li><a href="#schedule">Часы работы</a></li>
                    <li><a href="#products">Товары</a></li>
                    <li><a href="#contact">Контакты</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main>
        <section class="hero">
            <div class="container">
                <h1>Добро пожаловать в VINTAGE STORY</h1>
                <p>Секонд-хенд с душой. Уникальные вещи с историей по доступным ценам. Новая жизнь вашего стиля</p>
                <a href="#products" class="btn">Смотреть товары</a>
            </div>
        </section>

        <section id="about">
            <div class="container">
                <h2 class="section-title">Почему выбирают нас</h2>
                <div class="features-grid">
                    <div class="feature-card">
                        <i class="fas fa-tags"></i>
                        <h3>Доступные цены</h3>
                        <p>Вещи от 200 рублей. Постоянные скидки и акции для наших покупателей</p>
                    </div>
                    <div class="feature-card">
                        <i class="fas fa-tshirt"></i>
                        <h3>Уникальный ассортимент</h3>
                        <p>Винтаж, ретро, бренды. Каждая вещь проходит отбор и проверку качества</p>
                    </div>
                    <div class="feature-card">
                        <i class="fas fa-recycle"></i>
                        <h3>Экологичность</h3>
                        <p>Даем вторую жизнь одежде. Участвуем в движении осознанного потребления</p>
                    </div>
                    <div class="feature-card">
                        <i class="fas fa-heart"></i>
                        <h3>Атмосфера</h3>
                        <p>Уютный интерьер, приятная музыка и дружелюбные продавцы-стилисты</p>
                    </div>
                </div>
            </div>
        </section>

        <section id="schedule" style="background-color: #e8dccc;">
            <div class="container">
                <h2 class="section-title">Часы работы</h2>
                <div class="schedule-table">
                    <div class="schedule-row schedule-header">
                        <div class="day">День</div>
                        <div class="time">Время</div>
                        <div class="class">Зал</div>
                        <div class="trainer">Особенности</div>
                    </div>
                    <div class="schedule-row">
                        <div class="day">Понедельник</div>
                        <div class="time">11:00 - 21:00</div>
                        <div class="class">Основной зал</div>
                        <div class="trainer">Скидка 10% на всё</div>
                    </div>
                    <div class="schedule-row">
                        <div class="day">Вторник</div>
                        <div class="time">11:00 - 21:00</div>
                        <div class="class">Основной зал</div>
                        <div class="trainer">Новое поступление</div>
                    </div>
                    <div class="schedule-row">
                        <div class="day">Среда</div>
                        <div class="time">12:00 - 22:00</div>
                        <div class="class">Основной зал</div>
                        <div class="trainer">Студенческий день -15%</div>
                    </div>
                    <div class="schedule-row">
                        <div class="day">Четверг</div>
                        <div class="time">11:00 - 21:00</div>
                        <div class="class">Основной зал</div>
                        <div class="trainer">Примерка со стилистом</div>
                    </div>
                    <div class="schedule-row">
                        <div class="day">Пятница</div>
                        <div class="time">11:00 - 22:00</div>
                        <div class="class">Основной зал</div>
                        <div class="trainer">Скидка 10% на всё</div>
                    </div>
                    <div class="schedule-row">
                        <div class="day">Суббота</div>
                        <div class="time">12:00 - 22:00</div>
                        <div class="class">Основной зал</div>
                        <div class="trainer">Новое поступление</div>
                    </div>
                    <div class="schedule-row">
                        <div class="day">Воскресенье</div>
                        <div class="time">12:00 - 20:00</div>
                        <div class="class">Основной зал</div>
                        <div class="trainer">Семейный день</div>
                    </div>
                </div>
            </div>
        </section>

        <section id="products">
            <div class="container">
                <h2 class="section-title">Популярные товары</h2>
                <div class="products-grid">
                    <div class="product-card">
                        <div class="product-image" style="background-image: url('https://images.unsplash.com/photo-1556905055-8f358a7a47b2?ixlib=rb-4.0.3&auto=format&fit=crop&w=800&q=80')"></div>
                        <div class="product-content">
                            <div class="product-category">Верхняя одежда</div>
                            <div class="product-title">Джинсовая куртка</div>
                            <div class="product-desc">Винтажная, 90-е годы, хорошее состояние</div>
                            <div class="product-footer">
                                <div class="product-price">1 500 ₽</div>
                                <a href="#" class="product-btn">В корзину</a>
                            </div>
                        </div>
                    </div>

                    <div class="product-card">
                        <div class="product-image" style="background-image: url('https://images.unsplash.com/photo-1523381210434-271e8be1f52b?ixlib=rb-4.0.3&auto=format&fit=crop&w=800&q=80')"></div>
                        <div class="product-content">
                            <div class="product-category">Футболки</div>
                            <div class="product-title">Oversize футболка</div>
                            <div class="product-desc">С принтом, хлопок, размер L</div>
                            <div class="product-footer">
                                <div class="product-price">450 ₽</div>
                                <a href="#" class="product-btn">В корзину</a>
                            </div>
                        </div>
                    </div>

                    <div class="product-card">
                        <div class="product-image" style="background-image: url('https://images.unsplash.com/photo-1541099649105-f69ad21f3246?ixlib=rb-4.0.3&auto=format&fit=crop&w=800&q=80')"></div>
                        <div class="product-content">
                            <div class="product-category">Платья</div>
                            <div class="product-title">Платье 60-х</div>
                            <div class="product-desc">Атлас, длина миди, ретро-стиль</div>
                            <div class="product-footer">
                                <div class="product-price">1 200 ₽</div>
                                <a href="#" class="product-btn">В корзину</a>
                            </div>
                        </div>
                    </div>

                    <div class="product-card">
                        <div class="product-image" style="background-image: url('https://images.unsplash.com/photo-1475178626620-a4d074967452?ixlib=rb-4.0.3&auto=format&fit=crop&w=800&q=80')"></div>
                        <div class="product-content">
                            <div class="product-category">Джинсы</div>
                            <div class="product-title">Высокая талия</div>
                            <div class="product-desc">Levi's vintage, 90-е, размер 28</div>
                            <div class="product-footer">
                                <div class="product-price">1 800 ₽</div>
                                <a href="#" class="product-btn">В корзину</a>
                            </div>
                        </div>
                    </div>

                    <div class="product-card">
                        <div class="product-image" style="background-image: url('https://images.unsplash.com/photo-1434389677669-e08b4cac3105?ixlib=rb-4.0.3&auto=format&fit=crop&w=800&q=80')"></div>
                        <div class="product-content">
                            <div class="product-category">Аксессуары</div>
                            <div class="product-title">Кожаная сумка</div>
                            <div class="product-desc">Ручная работа, Италия, 80-е</div>
                            <div class="product-footer">
                                <div class="product-price">2 200 ₽</div>
                                <a href="#" class="product-btn">В корзину</a>
                            </div>
                        </div>
                    </div>

                    <div class="product-card">
                        <div class="product-image" style="background-image: url('https://images.unsplash.com/photo-1445205170230-053b83016050?ixlib=rb-4.0.3&auto=format&fit=crop&w=800&q=80')"></div>
                        <div class="product-content">
                            <div class="product-category">Обувь</div>
                            <div class="product-title">Ботинки Grinders</div>
                            <div class="product-desc">Кожа, 90-е, оригинал, размер 42</div>
                            <div class="product-footer">
                                <div class="product-price">2 500 ₽</div>
                                <a href="#" class="product-btn">В корзину</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div style="text-align: center; margin-top: 40px;">
                    <a href="#" class="btn">Смотреть все товары</a>
                </div>
            </div>
        </section>

        <section id="contact" style="background-color: #e8dccc;">
            <div class="container">
                <h2 class="section-title">Как нас найти</h2>
                <div class="contact-grid">
                    <div class="contact-info">
                        <h3>Контакты</h3>
                        <div class="contact-details">
                            <div class="contact-item">
                                <i class="fas fa-map-marker-alt"></i>
                                <span>г. Москва, ул. Винтажная, д. 7</span>
                            </div>
                            <div class="contact-item">
                                <i class="fas fa-phone-alt"></i>
                                <span>+7 (495) 876-54-32</span>
                            </div>
                            <div class="contact-item">
                                <i class="fas fa-envelope"></i>
                                <span>hello@vintagestory.ru</span>
                            </div>
                            <div class="contact-item">
                                <i class="fab fa-instagram"></i>
                                <span>@vintagestory_shop</span>
                            </div>
                            <div class="contact-item">
                                <i class="fab fa-telegram"></i>
                                <span>t.me/vintagestory</span>
                            </div>
                        </div>
                    </div>
                    <div class="map">
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2245.479827786628!2d37.534642315931695!3d55.74859098055252!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x46b54beb7d68b2b7%3A0x7c0b9f7b7b1f6f0f!2z0JzQvtGB0LrQstCwLCDQoNC+0YHRgdC40Y8!5e0!3m2!1sru!2sru!4v1620000000000!5m2!1sru!2sru" allowfullscreen="" loading="lazy"></iframe>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <div class="container">
            <p>&copy; 2026 Vintage Story. Все права защищены. by nochiksas</p>
        </div>
    </footer>
</body>
</html>