1CV8LOG(ver 2.0)
04b5e568-7a2a-440f-a9d3-fb0c847fee76

{1,071523a4-516f-4fce-ba4b-0d11ab7a1893,"",1},
{2,"pc407-17",1},
{3,"Designer",1},
{4,"_$Session$_.Authentication",1},
{13,1,1},
{4,"_$Session$_.Start",2},
{3,"1CV8C",2},
{4,"_$Session$_.Finish",3},
{4,"_$InfoBase$_.RestoreStart",4},
{3,"WebSocket",3},
{3,"BackgroundJob",4},
{4,"_$Transaction$_.Begin",5},
{4,"_$Data$_.Update",6},
{5,7e755dbc-8878-487a-8039-acb3d290e2e5,"Документ.ПриходнаяНакладная",1},
{4,"_$Data$_.Post",7},
{4,"_$Transaction$_.Commit",8},
{4,"_$InfoBase$_.DBConfigUpdateStart",9},
{4,"_$InfoBase$_.DBConfigUpdate",10},
{4,"_$Access$_.Access",11},
{4,"_$InfoBase$_.ExclusiveModeChange",12},
{5,327e4c82-e7ec-4dfa-816b-2bbccf230746,"РегистрСведений.Цены",2},
{5,052e689b-74fa-47c4-96bc-a7dbc5bf7a13,"Справочник.Сотрудники",3},
{4,"_$Data$_.Delete",13},
{4,"_$Data$_.New",14},
{4,"_$Job$_.Start",15},
{4,"_$Job$_.Finish",16},
{4,"_$Job$_.Cancel",17},
{5,c7885b3f-94bf-424a-b277-94f1f6b3ba43,"Справочник.Склады",4},
{4,"_$Data$_.DeletePredefinedData",18},
{5,76a479d3-76ba-42db-821e-21cb50db278f,"Справочник.Организации",5},
{5,840fd70b-570c-4b0e-9373-41e1b518ccf6,"Документ.ПриходнаяНакладная",6},
{5,25ffa240-1a8f-49cb-bcb3-8a7cf01a3105,"Справочник.Клиенты",7},
{5,86b5d808-08a4-4713-b464-ec768ce479f8,"Документ.ОказаниеУслуги",8},
{5,fff45cbe-12db-46be-8bb6-727379f33646,"РегистрНакопления.ОстаткиТоваров",9},
{4,"_$InfoBase$_.ConfigUpdate",19},
{4,"_$InfoBase$_.DumpStart",20},
{4,"_$InfoBase$_.DumpFinish",21}