1CV8LOG(ver 2.0)
238b618f-d3e0-4c2a-acc5-c5ce7cf285ba

{20251107112247,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","KP11\Romanov.A.S"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20251107112247,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251107112823,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","KP11\Romanov.A.S"},
{"N",1}
}
},"",0,0,0,2,0,
{0}
},
{20251107112823,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251107112831,N,
{0,0},1,1,2,2,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251107113135,N,
{0,0},1,1,1,1,4,I,"Имя файла: C:\Users\Romanov.A.S\Documents\1Cv8_131025_ИСиПв-24.dt",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251107113137,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251107113142,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","KP11\Romanov.A.S"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20251107113142,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251107113159,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","KP11\Romanov.A.S"},
{"N",1}
}
},"",0,0,0,2,0,
{0}
},
{20251107113159,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251107113247,N,
{0,0},1,1,2,2,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251107113832,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251107113845,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","KP11\Romanov.A.S"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20251107113845,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251107113917,N,
{0,0},1,1,1,1,4,I,"Имя файла: C:\Users\Romanov.A.S\Documents\Зачет Исакова.dt",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251107113920,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251107113922,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","KP11\Romanov.A.S"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20251107113922,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251107114012,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","KP11\Romanov.A.S"},
{"N",1}
}
},"",0,0,0,2,0,
{0}
},
{20251107114012,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251107114034,N,
{0,0},1,1,2,2,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251107114129,N,
{0,0},1,1,2,3,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","KP11\Romanov.A.S"},
{"N",1}
}
},"",0,0,0,3,0,
{0}
},
{20251107114129,N,
{0,0},1,1,2,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20251107114330,N,
{0,0},1,1,3,4,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20251107114330,N,
{0,0},1,1,3,4,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20251107114330,N,
{0,0},1,1,4,4,2,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20251107114330,N,
{0,0},1,1,4,4,3,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20251107114416,N,
{0,0},1,1,2,3,3,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20251107114417,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251107114451,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","KP11\Romanov.A.S"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20251107114451,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251107114557,N,
{0,0},1,1,1,1,4,I,"Имя файла: C:\Users\Romanov.A.S\Documents\Зачет Исакова.dt",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251107114559,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251107114601,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","KP11\Romanov.A.S"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20251107114601,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251107114615,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","KP11\Romanov.A.S"},
{"N",1}
}
},"",0,0,0,2,0,
{0}
},
{20251107114615,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251107114629,N,
{0,0},1,1,2,2,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251107114636,N,
{0,0},1,1,1,1,4,I,"Имя файла: C:\Users\Romanov.A.S\Documents\Зачет Карамнов.dt",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251107114638,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251107114640,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","KP11\Romanov.A.S"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20251107114640,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251107114649,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","KP11\Romanov.A.S"},
{"N",1}
}
},"",0,0,0,2,0,
{0}
},
{20251107114649,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251107114819,C,
{2452663362d30,11b2},1,1,2,2,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251107114819,U,
{2452663362d30,11b2},1,1,2,2,6,I,"",1,
{"R",68:876738d57aedb0a011f0bbab64168095},"Приходная накладная 000000001 от 07.11.2025 11:48:19",0,0,0,2,0,
{0}
},
{20251107114819,U,
{2452663362d30,11b2},1,1,2,2,7,I,"",1,
{"R",68:876738d57aedb0a011f0bbab64168095},"Приходная накладная 000000001 от 07.11.2025 11:48:19",0,0,0,2,0,
{0}
},
{20251107114819,C,
{2452663362d30,11b2},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251107114849,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20251107114849,N,
{0,0},1,1,3,3,3,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20251107114849,N,
{0,0},1,1,4,3,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20251107114849,N,
{0,0},1,1,4,3,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20251107114911,N,
{0,0},1,1,2,2,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251107114915,N,
{0,0},1,1,2,4,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","KP11\Romanov.A.S"},
{"N",1}
}
},"",0,0,0,5,0,
{0}
},
{20251107114915,N,
{0,0},1,1,2,4,2,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20251107115015,C,
{245266347e070,163b},1,1,2,4,5,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20251107115015,U,
{245266347e070,163b},1,1,2,4,6,I,"",1,
{"R",68:876738d57aedb0a011f0bbab64168095},"Приходная накладная 000000001 от 07.11.2025 11:50:15",0,0,0,5,0,
{0}
},
{20251107115015,U,
{245266347e070,163b},1,1,2,4,7,I,"",1,
{"R",68:876738d57aedb0a011f0bbab64168095},"Приходная накладная 000000001 от 07.11.2025 11:50:15",0,0,0,5,0,
{0}
},
{20251107115015,C,
{245266347e070,163b},1,1,2,4,8,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20251107115025,N,
{0,0},1,1,2,4,3,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20251107115118,N,
{0,0},1,1,2,5,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","KP11\Romanov.A.S"},
{"N",1}
}
},"",0,0,0,6,0,
{0}
},
{20251107115118,N,
{0,0},1,1,2,5,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20251107115226,N,
{0,0},1,1,2,5,3,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20251107115233,N,
{0,0},1,1,1,1,4,I,"Имя файла: C:\Users\Romanov.A.S\Documents\Зачёт_Князев_Дмитрий_Денисович.dt",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251107115234,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251107115236,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","KP11\Romanov.A.S"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20251107115236,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251107115256,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","KP11\Romanov.A.S"},
{"N",1}
}
},"",0,0,0,2,0,
{0}
},
{20251107115256,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251107115400,N,
{0,0},1,1,2,2,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251107115407,N,
{0,0},1,1,1,1,4,I,"Имя файла: C:\Users\Romanov.A.S\Documents\Зачет_Троян_Ален_Нихадович.dt",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251107115408,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251107115410,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","KP11\Romanov.A.S"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20251107115410,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251107115550,N,
{0,0},1,1,1,1,4,I,"Имя файла: C:\Users\Romanov.A.S\Documents\ЗачетБутнамфетИСиП22.dt",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251107115551,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251107115553,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","KP11\Romanov.A.S"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20251107115553,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251107115557,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","KP11\Romanov.A.S"},
{"N",1}
}
},"",0,0,0,2,0,
{0}
},
{20251107115557,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251107115628,N,
{0,0},1,1,1,1,4,I,"Имя файла: C:\Users\Romanov.A.S\Documents\ЗачетНикитина.dt",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251107115629,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251107115631,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","KP11\Romanov.A.S"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20251107115631,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251107115635,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","KP11\Romanov.A.S"},
{"N",1}
}
},"",0,0,0,2,0,
{0}
},
{20251107115635,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251107115836,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20251107115836,N,
{0,0},1,1,3,3,3,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20251107115836,N,
{0,0},1,1,4,3,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20251107115836,N,
{0,0},1,1,4,3,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20251107115931,N,
{0,0},1,1,2,2,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251107115939,N,
{0,0},1,1,1,1,4,I,"Имя файла: C:\Users\Romanov.A.S\Documents\ИСИП-22 Бакушин Зачет .dt",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251107115940,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251107120017,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","KP11\Romanov.A.S"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20251107120017,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251107120021,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251107120021,N,
{0,0},1,1,1,1,10,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20251107120021,N,
{0,0},1,1,1,1,10,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251107120021,N,
{0,0},1,1,1,1,11,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20251107120021,N,
{0,0},1,1,1,1,12,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20251107120023,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","KP11\Romanov.A.S"},
{"N",1}
}
},"",0,0,0,2,0,
{0}
},
{20251107120023,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251107120051,N,
{0,0},1,1,1,1,4,I,"Имя файла: C:\Users\Romanov.A.S\Documents\Зачет Исакова.dt",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251107120052,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251107120054,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","KP11\Romanov.A.S"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20251107120054,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251107120058,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","KP11\Romanov.A.S"},
{"N",1}
}
},"",0,0,0,2,0,
{0}
},
{20251107120058,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251107120139,N,
{0,0},1,1,2,2,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251107120143,N,
{0,0},1,1,1,1,4,I,"Имя файла: C:\Users\Romanov.A.S\Documents\Зачет Карамнов.dt",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251107120144,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251107120146,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","KP11\Romanov.A.S"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20251107120146,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251107120151,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","KP11\Romanov.A.S"},
{"N",1}
}
},"",0,0,0,2,0,
{0}
},
{20251107120151,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251107120206,N,
{0,0},1,1,2,2,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251107120220,N,
{0,0},1,1,1,1,4,I,"Имя файла: C:\Users\Romanov.A.S\Documents\Зачёт_Князев_Дмитрий_Денисович.dt",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251107120221,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251107120223,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","KP11\Romanov.A.S"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20251107120223,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251107120228,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","KP11\Romanov.A.S"},
{"N",1}
}
},"",0,0,0,2,0,
{0}
},
{20251107120228,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251107120309,N,
{0,0},1,1,2,2,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251107120317,N,
{0,0},1,1,1,1,4,I,"Имя файла: C:\Users\Romanov.A.S\Documents\ЗачетНикитина.dt",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251107120318,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251107120320,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","KP11\Romanov.A.S"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20251107120320,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251107120324,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","KP11\Romanov.A.S"},
{"N",1}
}
},"",0,0,0,2,0,
{0}
},
{20251107120324,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251107120339,N,
{0,0},1,1,2,2,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251107120345,N,
{0,0},1,1,1,1,4,I,"Имя файла: C:\Users\Romanov.A.S\Documents\Зачет Исакова.dt",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251107120347,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251107120349,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","KP11\Romanov.A.S"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20251107120349,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251107120353,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","KP11\Romanov.A.S"},
{"N",1}
}
},"",0,0,0,2,0,
{0}
},
{20251107120353,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251107120402,N,
{0,0},1,1,2,2,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251107120403,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251107120410,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","KP11\Romanov.A.S"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20251107120410,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251107120416,N,
{0,0},1,1,1,1,4,I,"Имя файла: C:\Users\Romanov.A.S\Documents\ЗачетНикитина.dt",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251107120417,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251107120419,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","KP11\Romanov.A.S"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20251107120419,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251107120423,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","KP11\Romanov.A.S"},
{"N",1}
}
},"",0,0,0,2,0,
{0}
},
{20251107120423,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251107120430,N,
{0,0},1,1,2,2,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251107120440,N,
{0,0},1,1,1,1,4,I,"Имя файла: C:\Users\Romanov.A.S\Documents\Зачет Исакова.dt",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251107120441,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251107120443,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","KP11\Romanov.A.S"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20251107120443,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251107120447,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","KP11\Romanov.A.S"},
{"N",1}
}
},"",0,0,0,2,0,
{0}
},
{20251107120447,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251107120648,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20251107120648,N,
{0,0},1,1,3,3,3,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20251107120648,N,
{0,0},1,1,4,3,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20251107120648,N,
{0,0},1,1,4,3,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20251107121002,C,
{2452663fcffa0,405c},1,1,2,2,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251107121002,U,
{2452663fcffa0,405c},1,1,2,2,6,I,"",2,
{"U"},"",0,0,0,2,0,
{0}
},
{20251107121002,C,
{2452663fcffa0,405c},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251107121031,C,
{2452664016c70,416a},1,1,2,2,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251107121031,U,
{2452664016c70,416a},1,1,2,2,6,I,"",2,
{"U"},"",0,0,0,2,0,
{0}
},
{20251107121031,U,
{2452664016c70,416a},1,1,2,2,6,I,"",2,
{"U"},"",0,0,0,2,0,
{0}
},
{20251107121031,C,
{2452664016c70,416a},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251107121118,C,
{2452664089860,42d2},1,1,2,2,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251107121118,U,
{2452664089860,42d2},1,1,2,2,6,I,"",2,
{"U"},"",0,0,0,2,0,
{0}
},
{20251107121118,C,
{2452664089860,42d2},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251107121148,C,
{24526640d2c40,43e0},1,1,2,2,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251107121148,U,
{24526640d2c40,43e0},1,1,2,2,6,I,"",2,
{"U"},"",0,0,0,2,0,
{0}
},
{20251107121148,C,
{24526640d2c40,43e0},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251107121225,C,
{245266412d190,44ee},1,1,2,2,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251107121225,U,
{245266412d190,44ee},1,1,2,2,6,I,"",2,
{"U"},"",0,0,0,2,0,
{0}
},
{20251107121225,C,
{245266412d190,44ee},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251107121307,C,
{2452664193a30,45fc},1,1,2,2,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251107121307,U,
{2452664193a30,45fc},1,1,2,2,6,I,"",2,
{"U"},"",0,0,0,2,0,
{0}
},
{20251107121307,C,
{2452664193a30,45fc},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251107121418,C,
{2452664240fa0,470a},1,1,2,2,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251107121419,U,
{2452664240fa0,470a},1,1,2,2,6,I,"",3,
{"R",53:8d708cec4b81344711f0bba1d7446da4},"тл",0,0,0,2,0,
{0}
},
{20251107121419,C,
{2452664240fa0,470a},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251107121508,C,
{24526642bb0c0,4840},1,1,2,2,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251107121508,U,
{24526642bb0c0,4840},1,1,2,2,6,I,"",3,
{"R",53:8d708cec4b81344711f0bba1d7446da4},"Антонов Арсений Дмитриеевич",0,0,0,2,0,
{0}
},
{20251107121508,C,
{24526642bb0c0,4840},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251107121602,C,
{245266433ee20,49a6},1,1,2,2,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251107121602,U,
{245266433ee20,49a6},1,1,2,2,6,I,"",3,
{"R",53:8d708cec4b81344711f0bba1d7446da4},"Романов Андрей Сергеевич",0,0,0,2,0,
{0}
},
{20251107121602,C,
{245266433ee20,49a6},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251107121711,C,
{24526643e7570,4b06},1,1,2,2,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251107121711,U,
{24526643e7570,4b06},1,1,2,2,13,I,"",3,
{"R",53:8d708cec4b81344711f0bba1d7446da6},"Михайлов Александр Петрович",0,0,0,2,0,
{0}
},
{20251107121711,C,
{24526643e7570,4b06},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251107121739,C,
{245266442bb30,4c6d},1,1,2,2,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251107121739,U,
{245266442bb30,4c6d},1,1,2,2,6,I,"",3,
{"R",53:8d708cec4b81344711f0bba1d7446da4},"Романов Андрей Сергеевич",0,0,0,2,0,
{0}
},
{20251107121739,C,
{245266442bb30,4c6d},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251107122106,C,
{2452664625120,4dcd},1,1,2,2,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251107122106,U,
{2452664625120,4dcd},1,1,2,2,13,I,"",3,
{"R",53:8d708cec4b81344711f0bba2cca52fb2},"Сыроегин Виталий Алексеевич",0,0,0,2,0,
{0}
},
{20251107122106,C,
{2452664625120,4dcd},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251107122113,C,
{2452664636290,4f34},1,1,2,2,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251107122113,U,
{2452664636290,4f34},1,1,2,2,13,I,"",3,
{"R",53:8d708cec4b81344711f0bba1d7446da5},"Яровой Семен Давыдович",0,0,0,2,0,
{0}
},
{20251107122113,C,
{2452664636290,4f34},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251107122303,C,
{2452664742b70,5091},1,1,2,2,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251107122303,U,
{2452664742b70,5091},1,1,2,2,14,I,"",3,
{"R",53:8011509a4c26866511f0bbbb5bfd28d1},"Якимов Семен Давыдович",0,0,0,2,0,
{0}
},
{20251107122303,C,
{2452664742b70,5091},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251107122545,C,
{24526648ce390,51ee},1,1,2,2,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251107122545,U,
{24526648ce390,51ee},1,1,2,2,14,I,"",3,
{"R",53:8011509a4c26866511f0bbbb5bfd28d2},"Муратов Александр Петрович",0,0,0,2,0,
{0}
},
{20251107122545,C,
{24526648ce390,51ee},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251107122758,C,
{2452664a12ee0,5353},1,1,2,2,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251107122758,U,
{2452664a12ee0,5353},1,1,2,2,14,I,"",3,
{"R",53:8011509a4c26866511f0bbbb5bfd28d3},"Сысоев Валерий Алексеевич",0,0,0,2,0,
{0}
},
{20251107122758,C,
{2452664a12ee0,5353},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251107122900,N,
{0,0},1,1,4,3,2,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20251107122900,N,
{0,0},1,1,4,3,15,I,"",0,
{"S","Глобальный поиск: "},"",0,0,0,5,0,
{0}
},
{20251107122900,N,
{0,0},1,1,4,3,16,I,"",0,
{"S","Глобальный поиск: "},"",0,0,0,5,0,
{0}
},
{20251107122900,N,
{0,0},1,1,4,3,3,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20251107122900,N,
{0,0},1,1,4,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20251107122900,N,
{0,0},1,1,4,3,15,I,"",0,
{"S","Глобальный поиск: "},"",0,0,0,6,0,
{0}
},
{20251107122900,N,
{0,0},1,1,4,3,16,I,"",0,
{"S","Глобальный поиск: "},"",0,0,0,6,0,
{0}
},
{20251107122900,N,
{0,0},1,1,4,3,3,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20251107122900,N,
{0,0},1,1,4,3,2,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20251107122900,N,
{0,0},1,1,4,3,15,I,"",0,
{"S","Глобальный поиск: "},"",0,0,0,7,0,
{0}
},
{20251107122900,N,
{0,0},1,1,2,2,17,W,"",0,
{"S","Глобальный поиск: "},"",0,0,0,2,0,
{0}
},
{20251107122900,N,
{0,0},1,1,4,3,17,W,"",0,
{"S","Глобальный поиск: "},"",0,0,0,7,0,
{0}
},
{20251107122900,N,
{0,0},1,1,4,3,3,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20251107122903,N,
{0,0},1,1,4,3,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20251107122903,N,
{0,0},1,1,4,3,15,I,"",0,
{"S","Глобальный поиск: "},"",0,0,0,8,0,
{0}
},
{20251107122903,N,
{0,0},1,1,4,3,16,I,"",0,
{"S","Глобальный поиск: "},"",0,0,0,8,0,
{0}
},
{20251107122903,N,
{0,0},1,1,4,3,3,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20251107122903,N,
{0,0},1,1,4,3,2,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20251107122903,N,
{0,0},1,1,4,3,15,I,"",0,
{"S","Глобальный поиск: "},"",0,0,0,9,0,
{0}
},
{20251107122903,N,
{0,0},1,1,4,3,16,I,"",0,
{"S","Глобальный поиск: "},"",0,0,0,9,0,
{0}
},
{20251107122903,N,
{0,0},1,1,4,3,3,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20251107122903,N,
{0,0},1,1,4,3,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20251107122903,N,
{0,0},1,1,4,3,15,I,"",0,
{"S","Глобальный поиск: "},"",0,0,0,10,0,
{0}
},
{20251107122903,N,
{0,0},1,1,4,3,16,I,"",0,
{"S","Глобальный поиск: "},"",0,0,0,10,0,
{0}
},
{20251107122903,N,
{0,0},1,1,4,3,3,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20251107122903,N,
{0,0},1,1,4,3,2,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20251107122903,N,
{0,0},1,1,4,3,15,I,"",0,
{"S","Глобальный поиск: "},"",0,0,0,11,0,
{0}
},
{20251107122903,N,
{0,0},1,1,4,3,16,I,"",0,
{"S","Глобальный поиск: "},"",0,0,0,11,0,
{0}
},
{20251107122903,N,
{0,0},1,1,4,3,3,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20251107122903,N,
{0,0},1,1,4,3,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20251107122903,N,
{0,0},1,1,4,3,15,I,"",0,
{"S","Глобальный поиск: "},"",0,0,0,12,0,
{0}
},
{20251107122903,N,
{0,0},1,1,4,3,16,I,"",0,
{"S","Глобальный поиск: "},"",0,0,0,12,0,
{0}
},
{20251107122903,N,
{0,0},1,1,4,3,3,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20251107122903,N,
{0,0},1,1,4,3,2,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20251107122903,N,
{0,0},1,1,4,3,15,I,"",0,
{"S","Глобальный поиск: "},"",0,0,0,13,0,
{0}
},
{20251107122903,N,
{0,0},1,1,4,3,16,I,"",0,
{"S","Глобальный поиск: "},"",0,0,0,13,0,
{0}
},
{20251107122903,N,
{0,0},1,1,4,3,3,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20251107122903,N,
{0,0},1,1,4,3,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20251107122903,N,
{0,0},1,1,4,3,15,I,"",0,
{"S","Глобальный поиск: "},"",0,0,0,14,0,
{0}
},
{20251107122903,N,
{0,0},1,1,4,3,16,I,"",0,
{"S","Глобальный поиск: "},"",0,0,0,14,0,
{0}
},
{20251107122903,N,
{0,0},1,1,4,3,3,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20251107122903,N,
{0,0},1,1,4,3,2,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20251107122903,N,
{0,0},1,1,4,3,15,I,"",0,
{"S","Глобальный поиск: "},"",0,0,0,15,0,
{0}
},
{20251107122904,N,
{0,0},1,1,4,3,16,I,"",0,
{"S","Глобальный поиск: "},"",0,0,0,15,0,
{0}
},
{20251107122904,N,
{0,0},1,1,4,3,3,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20251107122940,N,
{0,0},1,1,2,2,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251107123127,N,
{0,0},1,1,2,4,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","KP11\Romanov.A.S"},
{"N",1}
}
},"",0,0,0,16,0,
{0}
},
{20251107123127,N,
{0,0},1,1,2,4,2,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20251107123146,C,
{2452664c3f920,666f},1,1,2,4,5,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20251107123146,U,
{2452664c3f920,666f},1,1,2,4,6,I,"",4,
{"R",66:8d708cec4b81344711f0bba2f20ec0c0},"склад Южный",0,0,0,16,0,
{0}
},
{20251107123146,C,
{2452664c3f920,666f},1,1,2,4,8,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20251107123209,C,
{2452664c77b90,67b9},1,1,2,4,5,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20251107123209,U,
{2452664c77b90,67b9},1,1,2,4,18,I,"",4,
{"P",
{2,
{"Ссылка",
{"@","66:8d708cec4b81344711f0bba2f20ec0bf"}
},
{"ИмяПредопределенныхДанных",
{"S","складЦентральный"}
}
}
},"",0,0,0,16,0,
{0}
},
{20251107123209,U,
{2452664c77b90,67b9},1,1,2,4,13,I,"",4,
{"R",66:8d708cec4b81344711f0bba2f20ec0bf},"Склад центральный",0,0,0,16,0,
{0}
},
{20251107123209,C,
{2452664c77b90,67b9},1,1,2,4,8,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20251107123241,C,
{2452664cc5d90,6a1f},1,1,2,4,5,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20251107123241,U,
{2452664cc5d90,6a1f},1,1,2,4,14,I,"",5,
{"R",82:8011509a4c26866511f0bbbcb46a4e8d},"ООО «На все руки масте",0,0,0,16,0,
{0}
},
{20251107123241,C,
{2452664cc5d90,6a1f},1,1,2,4,8,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20251107123327,N,
{0,0},1,1,3,5,2,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20251107123327,N,
{0,0},1,1,3,5,3,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20251107123327,N,
{0,0},1,1,4,5,2,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20251107123327,N,
{0,0},1,1,4,5,3,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20251107123525,C,
{2452664e563d0,6cad},1,1,2,4,5,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20251107123525,U,
{2452664e563d0,6cad},1,1,2,4,6,I,"",6,
{"R",69:8d708cec4b81344711f0bba842e4d072},"Приходная накладная 000000002 от 07.11.2025 12:35:25",0,0,0,16,0,
{0}
},
{20251107123525,U,
{2452664e563d0,6cad},1,1,2,4,7,I,"",6,
{"R",69:8d708cec4b81344711f0bba842e4d072},"Приходная накладная 000000002 от 07.11.2025 12:35:25",0,0,0,16,0,
{0}
},
{20251107123525,C,
{2452664e563d0,6cad},1,1,2,4,8,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20251107123843,C,
{2452665039a30,6ef1},1,1,2,4,5,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20251107123843,U,
{2452665039a30,6ef1},1,1,2,4,13,I,"",7,
{"R",54:8d708cec4b81344711f0bbaa54a84cef},"Зубенко Михаил Петрович",0,0,0,16,0,
{0}
},
{20251107123843,C,
{2452665039a30,6ef1},1,1,2,4,8,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20251107123914,C,
{2452665085520,7053},1,1,2,4,5,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20251107123914,U,
{2452665085520,7053},1,1,2,4,14,I,"",7,
{"R",54:8011509a4c26866511f0bbbcb46a4e8e},"Пушкие Александр Сергееви",0,0,0,16,0,
{0}
},
{20251107123914,C,
{2452665085520,7053},1,1,2,4,8,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20251107123931,C,
{24526650aed30,71b9},1,1,2,4,5,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20251107123931,U,
{24526650aed30,71b9},1,1,2,4,6,I,"",8,
{"R",81:8d708cec4b81344711f0bbaa54a84cf0},"Оказание услуги 000000001 от 07.11.2025 12:39:31",0,0,0,16,0,
{0}
},
{20251107123931,U,
{24526650aed30,71b9},1,1,2,4,7,I,"",8,
{"R",81:8d708cec4b81344711f0bbaa54a84cf0},"Оказание услуги 000000001 от 07.11.2025 12:39:31",0,0,0,16,0,
{0}
},
{20251107123931,C,
{24526650aed30,71b9},1,1,2,4,8,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20251107123941,C,
{24526650c73d0,73ed},1,1,2,4,5,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20251107123941,U,
{24526650c73d0,73ed},1,1,2,4,6,I,"",8,
{"R",81:8d708cec4b81344711f0bbaa54a84cf1},"Оказание услуги 000000002 от 07.11.2025 12:39:41",0,0,0,16,0,
{0}
},
{20251107123941,U,
{24526650c73d0,73ed},1,1,2,4,7,I,"",8,
{"R",81:8d708cec4b81344711f0bbaa54a84cf1},"Оказание услуги 000000002 от 07.11.2025 12:39:41",0,0,0,16,0,
{0}
},
{20251107123941,C,
{24526650c73d0,73ed},1,1,2,4,8,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20251107123952,C,
{24526650e2180,7621},1,1,2,4,5,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20251107123952,U,
{24526650e2180,7621},1,1,2,4,6,I,"",8,
{"R",81:8d708cec4b81344711f0bbaa54a84cf0},"Оказание услуги 000000001 от 07.11.2025 12:39:52",0,0,0,16,0,
{0}
},
{20251107123952,U,
{24526650e2180,7621},1,1,2,4,7,I,"",8,
{"R",81:8d708cec4b81344711f0bbaa54a84cf0},"Оказание услуги 000000001 от 07.11.2025 12:39:52",0,0,0,16,0,
{0}
},
{20251107123952,C,
{24526650e2180,7621},1,1,2,4,8,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20251107124001,C,
{24526650f8110,7855},1,1,2,4,5,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20251107124001,U,
{24526650f8110,7855},1,1,2,4,6,I,"",8,
{"R",81:8d708cec4b81344711f0bbaa54a84cf2},"Оказание услуги 000000003 от 07.11.2025 12:40:01",0,0,0,16,0,
{0}
},
{20251107124001,U,
{24526650f8110,7855},1,1,2,4,7,I,"",8,
{"R",81:8d708cec4b81344711f0bbaa54a84cf2},"Оказание услуги 000000003 от 07.11.2025 12:40:01",0,0,0,16,0,
{0}
},
{20251107124001,C,
{24526650f8110,7855},1,1,2,4,8,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20251107124031,C,
{24526651414f0,7a89},1,1,2,4,5,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20251107124031,U,
{24526651414f0,7a89},1,1,2,4,6,I,"",8,
{"R",81:8d708cec4b81344711f0bbaa54a84cf1},"Оказание услуги 000000002 от 07.11.2025 12:40:31",0,0,0,16,0,
{0}
},
{20251107124031,U,
{24526651414f0,7a89},1,1,2,4,7,I,"",8,
{"R",81:8d708cec4b81344711f0bbaa54a84cf1},"Оказание услуги 000000002 от 07.11.2025 12:40:31",0,0,0,16,0,
{0}
},
{20251107124031,C,
{24526651414f0,7a89},1,1,2,4,8,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20251107124037,C,
{245266514ff50,7cbd},1,1,2,4,5,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20251107124037,U,
{245266514ff50,7cbd},1,1,2,4,6,I,"",8,
{"R",81:8d708cec4b81344711f0bbaa54a84cf0},"Оказание услуги 000000001 от 07.11.2025 12:40:37",0,0,0,16,0,
{0}
},
{20251107124037,U,
{245266514ff50,7cbd},1,1,2,4,7,I,"",8,
{"R",81:8d708cec4b81344711f0bbaa54a84cf0},"Оказание услуги 000000001 от 07.11.2025 12:40:37",0,0,0,16,0,
{0}
},
{20251107124038,C,
{245266514ff50,7cbd},1,1,2,4,8,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20251107124046,C,
{2452665165ee0,7ef1},1,1,2,4,5,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20251107124046,U,
{2452665165ee0,7ef1},1,1,2,4,6,I,"",8,
{"R",81:8d708cec4b81344711f0bbaa54a84cf2},"Оказание услуги 000000003 от 07.11.2025 12:40:46",0,0,0,16,0,
{0}
},
{20251107124046,U,
{2452665165ee0,7ef1},1,1,2,4,7,I,"",8,
{"R",81:8d708cec4b81344711f0bbaa54a84cf2},"Оказание услуги 000000003 от 07.11.2025 12:40:46",0,0,0,16,0,
{0}
},
{20251107124046,C,
{2452665165ee0,7ef1},1,1,2,4,8,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20251107124842,C,
{24526655f00a0,8125},1,1,2,4,5,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20251107124842,U,
{24526655f00a0,8125},1,1,2,4,6,I,"",9,
{"R",69:8d708cec4b81344711f0bba81b0339e1},"",0,0,0,16,0,
{0}
},
{20251107124842,U,
{24526655f00a0,8125},1,1,2,4,13,I,"",6,
{"R",69:8d708cec4b81344711f0bba81b0339e1},"Приходная накладная 000000001 от 07.11.2025 10:07:40",0,0,0,16,0,
{0}
},
{20251107124842,C,
{24526655f00a0,8125},1,1,2,4,8,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20251107125126,N,
{0,0},1,1,2,4,3,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20251107125135,N,
{0,0},1,1,1,1,19,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251107125159,N,
{0,0},1,1,1,1,20,I,"Имя файла: C:\Users\Romanov.A.S\Documents\Romanov_zachet.dt",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251107125159,N,
{0,0},1,1,1,1,21,I,"Имя файла: C:\Users\Romanov.A.S\Documents\Romanov_zachet.dt",0,
{"P",
{1,
{"МонопольныйРежим",
{"B",1}
}
}
},"",0,0,0,1,0,
{0}
},
{20251107125159,N,
{0,0},1,1,1,1,12,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20251107125204,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
}