1CV8LOG(ver 2.0)
04b5e568-7a2a-440f-a9d3-fb0c847fee76

{20260113173429,N,
{0,0},1,1,2,1,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","KP11\Romanov.A.S"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20260113173429,N,
{0,0},1,1,2,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260113173512,C,
{24533ea02c500,10f},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260113173512,U,
{24533ea02c500,10f},1,1,2,1,6,I,"",7,
{"R",54:8011509a4c26866511f0bbbcb46a4e8e},"Пушкин Александр Сергееви",0,0,0,1,0,
{0}
},
{20260113173512,C,
{24533ea02c500,10f},1,1,2,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260113173629,N,
{0,0},1,1,3,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260113173629,N,
{0,0},1,1,3,2,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260113173629,N,
{0,0},1,1,4,2,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20260113173629,N,
{0,0},1,1,4,2,3,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20260113174105,N,
{0,0},1,1,1,3,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","KP11\Romanov.A.S"},
{"N",1}
}
},"",0,0,0,4,0,
{0}
},
{20260113174105,N,
{0,0},1,1,1,3,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260113175409,N,
{0,0},1,1,2,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260113175410,N,
{0,0},1,1,1,3,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
}