1CV8LOG(ver 2.0)
7afd5be5-3c38-4834-b6d3-a11a92745609

{1,071523a4-516f-4fce-ba4b-0d11ab7a1893,"",1},
{2,"pc407-17",1},
{3,"Designer",1},
{4,"_$Session$_.Authentication",1},
{13,1,1},
{4,"_$Session$_.Start",2},
{4,"_$InfoBase$_.ConfigUpdate",3},
{3,"1CV8C",2},
{4,"_$Session$_.Finish",4},
{4,"_$InfoBase$_.DBConfigUpdateStart",5},
{4,"_$InfoBase$_.DBConfigUpdate",6},
{4,"_$Access$_.Access",7},
{4,"_$InfoBase$_.ExclusiveModeChange",8},
{4,"_$InfoBase$_.DumpStart",9},
{4,"_$InfoBase$_.DumpFinish",10},
{4,"_$InfoBase$_.PredefinedDataUpdate",11},
{5,54562147-0960-4b18-9b88-303017d1d40c,"",1},
{5,3740efa6-51ff-477c-ab49-165c459626f1,"",2},
{4,"_$Transaction$_.Begin",12},
{4,"_$Data$_.New",13},
{5,3740efa6-51ff-477c-ab49-165c459626f1,"Справочник.Клиент",2},
{4,"_$Transaction$_.Commit",14},
{3,"WebSocket",3},
{3,"BackgroundJob",4},
{5,c17cf43a-e7df-4c0a-8ca3-491c589f0156,"",3},
{5,c17cf43a-e7df-4c0a-8ca3-491c589f0156,"Справочник.Сотрудники",3},
{4,"_$Data$_.Delete",15},
{5,f54e308d-5b30-4764-b503-3011192058f6,"",4},
{5,f18a8732-b93b-48f6-a66f-ea1355564124,"",5},
{5,f18a8732-b93b-48f6-a66f-ea1355564124,"Справочник.Склады",5},
{4,"_$Data$_.PredefinedDataInitialization",16},
{5,f54e308d-5b30-4764-b503-3011192058f6,"Справочник.Номенклатура",4},
{4,"_$Data$_.Update",17},
{5,451f9b49-7e49-4528-9d01-d0d0f5d3e0f3,"РегистрСведений.Цена",6},
{4,"_$Job$_.Start",18},
{4,"_$Job$_.Finish",19},
{4,"_$Job$_.Cancel",20},
{4,"_$PerformError$_",21}