1CV8LOG(ver 2.0)
7afd5be5-3c38-4834-b6d3-a11a92745609

{20260209162738,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","KP11\Romanov.A.S"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20260209162738,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260209162748,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","KP11\Romanov.A.S"},
{"N",1}
}
},"",0,0,0,2,0,
{0}
},
{20260209162748,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260209162949,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20260209162949,N,
{0,0},1,1,3,3,4,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20260209162949,N,
{0,0},1,1,4,3,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260209162949,N,
{0,0},1,1,4,3,4,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260209165653,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260209165657,N,
{0,0},1,1,2,2,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260210172110,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","KP11\Romanov.A.S"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20260210172110,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260210172140,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","KP11\Romanov.A.S"},
{"N",1}
}
},"",0,0,0,2,0,
{0}
},
{20260210172140,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260210172341,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20260210172341,N,
{0,0},1,1,3,3,4,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20260210172341,N,
{0,0},1,1,4,3,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260210172341,N,
{0,0},1,1,4,3,4,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260210175254,N,
{0,0},1,1,2,2,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260210175548,N,
{0,0},1,1,2,4,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","KP11\Romanov.A.S"},
{"N",1}
}
},"",0,0,0,5,0,
{0}
},
{20260210175548,N,
{0,0},1,1,2,4,2,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20260210175554,N,
{0,0},1,1,4,5,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260210175554,N,
{0,0},1,1,4,5,18,I,"",0,
{"S","Глобальный поиск: "},"",0,0,0,6,0,
{0}
},
{20260210175554,N,
{0,0},1,1,4,5,19,I,"",0,
{"S","Глобальный поиск: "},"",0,0,0,6,0,
{0}
},
{20260210175554,N,
{0,0},1,1,4,5,4,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260210175554,N,
{0,0},1,1,4,5,2,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20260210175554,N,
{0,0},1,1,4,5,18,I,"",0,
{"S","Глобальный поиск: "},"",0,0,0,7,0,
{0}
},
{20260210175554,N,
{0,0},1,1,4,5,19,I,"",0,
{"S","Глобальный поиск: "},"",0,0,0,7,0,
{0}
},
{20260210175554,N,
{0,0},1,1,4,5,4,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20260210175554,N,
{0,0},1,1,4,5,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20260210175554,N,
{0,0},1,1,4,5,18,I,"",0,
{"S","Глобальный поиск: "},"",0,0,0,8,0,
{0}
},
{20260210175554,N,
{0,0},1,1,2,4,20,W,"",0,
{"S","Глобальный поиск: "},"",0,0,0,5,0,
{0}
},
{20260210175554,N,
{0,0},1,1,4,5,20,W,"",0,
{"S","Глобальный поиск: "},"",0,0,0,8,0,
{0}
},
{20260210175554,N,
{0,0},1,1,4,5,4,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20260210175635,N,
{0,0},1,1,2,4,4,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20260210175638,N,
{0,0},1,1,2,6,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","KP11\Romanov.A.S"},
{"N",1}
}
},"",0,0,0,9,0,
{0}
},
{20260210175638,N,
{0,0},1,1,2,6,2,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20260210175838,N,
{0,0},1,1,3,7,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20260210175838,N,
{0,0},1,1,3,7,4,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20260210175838,N,
{0,0},1,1,4,7,2,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20260210175838,N,
{0,0},1,1,4,7,4,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20260210180642,N,
{0,0},1,1,2,6,4,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20260210180647,N,
{0,0},1,1,2,8,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","KP11\Romanov.A.S"},
{"N",1}
}
},"",0,0,0,12,0,
{0}
},
{20260210180647,N,
{0,0},1,1,2,8,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20260210182146,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260210182146,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260210182146,N,
{0,0},1,1,1,1,6,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20260210182146,N,
{0,0},1,1,1,1,6,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260210182146,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260210182146,N,
{0,0},1,1,1,1,8,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260210182148,N,
{0,0},1,1,2,10,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","KP11\Romanov.A.S"},
{"N",1}
}
},"",0,0,0,13,0,
{0}
},
{20260210182148,N,
{0,0},1,1,2,10,2,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20260210182225,N,
{0,0},1,1,2,10,4,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20260210184358,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260210184358,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260210184358,N,
{0,0},1,1,1,1,6,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20260210184358,N,
{0,0},1,1,1,1,6,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260210184358,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260210184358,N,
{0,0},1,1,1,1,8,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260210184400,N,
{0,0},1,1,2,11,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","KP11\Romanov.A.S"},
{"N",1}
}
},"",0,0,0,14,0,
{0}
},
{20260210184400,N,
{0,0},1,1,2,11,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20260210184415,N,
{0,0},1,1,2,11,4,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20260210184759,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260211164733,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","KP11\Romanov.A.S"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20260211164733,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260211170316,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","KP11\Romanov.A.S"},
{"N",1}
}
},"",0,0,0,2,0,
{0}
},
{20260211170316,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260211170349,N,
{0,0},1,1,2,2,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260211170351,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260211170351,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260211170351,N,
{0,0},1,1,1,1,8,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20260211170353,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Документ.ПриходнаяНоменклатура",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260211170353,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260211170353,N,
{0,0},1,1,1,1,8,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260211170355,N,
{0,0},1,1,2,3,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","KP11\Romanov.A.S"},
{"N",1}
}
},"",0,0,0,3,0,
{0}
},
{20260211170355,N,
{0,0},1,1,2,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20260211170435,N,
{0,0},1,1,2,3,4,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20260211171319,N,
{0,0},1,1,2,4,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","KP11\Romanov.A.S"},
{"N",1}
}
},"",0,0,0,4,0,
{0}
},
{20260211171319,N,
{0,0},1,1,2,4,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260211171341,N,
{0,0},1,1,2,4,4,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260211171456,N,
{0,0},1,1,2,5,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","KP11\Romanov.A.S"},
{"N",1}
}
},"",0,0,0,5,0,
{0}
},
{20260211171456,N,
{0,0},1,1,2,5,2,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20260211171611,N,
{0,0},1,1,2,5,4,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20260211171957,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260211172245,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","KP11\Romanov.A.S"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20260211172245,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260211172403,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260211190058,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","KP11\Romanov.A.S"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20260211190058,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260211190102,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","KP11\Romanov.A.S"},
{"N",1}
}
},"",0,0,0,2,0,
{0}
},
{20260211190102,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260211190106,N,
{0,0},1,1,2,2,21,E,"{Документ.ОказаниеУслуг.МодульОбъекта(5,11)}: Неопознанный оператор",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260211190120,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260211190121,N,
{0,0},1,1,2,2,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260211190122,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260211190122,N,
{0,0},1,1,1,1,6,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20260211190122,N,
{0,0},1,1,1,1,6,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260211190122,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260211190122,N,
{0,0},1,1,1,1,8,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260211190130,N,
{0,0},1,1,2,3,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","KP11\Romanov.A.S"},
{"N",1}
}
},"",0,0,0,3,0,
{0}
},
{20260211190130,N,
{0,0},1,1,2,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20260211190242,N,
{0,0},1,1,2,3,4,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20260211190244,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260211192400,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","KP11\Romanov.A.S"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20260211192400,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260211192537,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260211192537,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260211192537,N,
{0,0},1,1,1,1,6,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20260211192537,N,
{0,0},1,1,1,1,6,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260211192537,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260211192537,N,
{0,0},1,1,1,1,8,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260211192733,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260211192733,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260211192733,N,
{0,0},1,1,1,1,8,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20260211192733,N,
{0,0},1,1,1,1,6,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260211192733,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260211192733,N,
{0,0},1,1,1,1,8,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260211192756,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260211192756,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260211192756,N,
{0,0},1,1,1,1,6,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20260211192756,N,
{0,0},1,1,1,1,6,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260211192756,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260211192756,N,
{0,0},1,1,1,1,8,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260211192800,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","KP11\Romanov.A.S"},
{"N",1}
}
},"",0,0,0,2,0,
{0}
},
{20260211192800,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260211192805,N,
{0,0},1,1,2,2,21,E,"{Документ.ОказаниеУслуг.Форма.ФормаДокумента.Форма(7,30)}: Переменная не определена (РаботаСоСправочниками)",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260211192822,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260211192825,N,
{0,0},1,1,2,2,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260211193058,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","KP11\Romanov.A.S"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20260211193058,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260211193321,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260211193321,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
}