1CV8LOG(ver 2.0)
7afd5be5-3c38-4834-b6d3-a11a92745609

{20260123133505,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","KP11\Romanov.A.S"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20260123133505,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260123134031,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260123134031,N,
{0,0},1,1,1,1,6,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20260123134031,N,
{0,0},1,1,1,1,6,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260123134031,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260123134031,N,
{0,0},1,1,1,1,8,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260123134033,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","KP11\Romanov.A.S"},
{"N",1}
}
},"",0,0,0,2,0,
{0}
},
{20260123134033,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260123134052,N,
{0,0},1,1,2,2,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260123134643,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260123134643,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260123134643,N,
{0,0},1,1,1,1,8,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20260123134643,N,
{0,0},1,1,1,1,11,I,"Выполняется обновление предопределенных данных",1,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260123134646,N,
{0,0},1,1,1,1,6,I,"Новый объект: Справочник.Товары",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260123134646,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260123134646,N,
{0,0},1,1,1,1,8,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260123134647,N,
{0,0},1,1,2,3,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","KP11\Romanov.A.S"},
{"N",1}
}
},"",0,0,0,3,0,
{0}
},
{20260123134647,N,
{0,0},1,1,2,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20260123134708,N,
{0,0},1,1,2,3,4,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20260123140022,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260123140022,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260123140022,N,
{0,0},1,1,1,1,8,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20260123140022,N,
{0,0},1,1,1,1,11,I,"Выполняется обновление предопределенных данных",2,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260123140024,N,
{0,0},1,1,1,1,6,I,"Новый объект: Справочник.Клиент
Объект удален: Справочник.Товары",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260123140024,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260123140024,N,
{0,0},1,1,1,1,8,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260123140026,N,
{0,0},1,1,2,4,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","KP11\Romanov.A.S"},
{"N",1}
}
},"",0,0,0,4,0,
{0}
},
{20260123140026,N,
{0,0},1,1,2,4,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260123140036,N,
{0,0},1,1,2,4,4,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260123140058,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260123140058,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260123140058,N,
{0,0},1,1,1,1,6,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20260123140058,N,
{0,0},1,1,1,1,6,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260123140058,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260123140058,N,
{0,0},1,1,1,1,8,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260123140100,N,
{0,0},1,1,2,5,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","KP11\Romanov.A.S"},
{"N",1}
}
},"",0,0,0,5,0,
{0}
},
{20260123140100,N,
{0,0},1,1,2,5,2,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20260123140113,N,
{0,0},1,1,2,5,4,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20260123140216,N,
{0,0},1,1,2,6,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","KP11\Romanov.A.S"},
{"N",1}
}
},"",0,0,0,6,0,
{0}
},
{20260123140216,N,
{0,0},1,1,2,6,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260123140237,C,
{24535e56472d0,15af},1,1,2,6,12,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260123140237,U,
{24535e56472d0,15af},1,1,2,6,13,I,"",2,
{"R",57:8014509a4c26866511f0f84b0690fb23},"Роман",0,0,0,6,0,
{0}
},
{20260123140237,C,
{24535e56472d0,15af},1,1,2,6,14,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260123140258,C,
{24535e567a720,16ee},1,1,2,6,12,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260123140258,U,
{24535e567a720,16ee},1,1,2,6,13,I,"",2,
{"R",57:8014509a4c26866511f0f84b0690fb24},"Иванов Михаил Юрьевич",0,0,0,6,0,
{0}
},
{20260123140258,C,
{24535e567a720,16ee},1,1,2,6,14,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260123140302,N,
{0,0},1,1,2,6,4,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260123140309,N,
{0,0},1,1,2,7,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","KP11\Romanov.A.S"},
{"N",1}
}
},"",0,0,0,7,0,
{0}
},
{20260123140309,N,
{0,0},1,1,2,7,2,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20260123140316,N,
{0,0},1,1,2,7,4,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20260123140345,N,
{0,0},1,1,2,8,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","KP11\Romanov.A.S"},
{"N",1}
}
},"",0,0,0,8,0,
{0}
},
{20260123140345,N,
{0,0},1,1,2,8,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20260123140416,C,
{24535e5738e00,1a85},1,1,2,8,12,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20260123140416,U,
{24535e5738e00,1a85},1,1,2,8,13,I,"",2,
{"R",57:8014509a4c26866511f0f84b41becba1},"Спиридонова Галина",0,0,0,8,0,
{0}
},
{20260123140416,C,
{24535e5738e00,1a85},1,1,2,8,14,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20260123140546,N,
{0,0},1,1,3,9,2,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20260123140546,N,
{0,0},1,1,3,9,4,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20260123140546,N,
{0,0},1,1,4,9,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20260123140546,N,
{0,0},1,1,4,9,4,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20260123141458,N,
{0,0},1,1,2,8,4,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20260123141512,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260123142234,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260123142234,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260123142234,N,
{0,0},1,1,1,1,8,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20260123142234,N,
{0,0},1,1,1,1,11,I,"Выполняется обновление предопределенных данных",3,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260123142235,N,
{0,0},1,1,1,1,6,I,"Новый объект: Справочник.Сотрудники",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260123142235,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260123142235,N,
{0,0},1,1,1,1,8,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260123142237,N,
{0,0},1,1,2,10,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","KP11\Romanov.A.S"},
{"N",1}
}
},"",0,0,0,11,0,
{0}
},
{20260123142237,N,
{0,0},1,1,2,10,2,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20260123142250,N,
{0,0},1,1,2,10,4,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20260123142330,N,
{0,0},1,1,2,11,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","KP11\Romanov.A.S"},
{"N",1}
}
},"",0,0,0,12,0,
{0}
},
{20260123142330,N,
{0,0},1,1,2,11,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20260123142428,C,
{24535e62c7dc0,2477},1,1,2,11,12,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20260123142429,U,
{24535e62c7dc0,2477},1,1,2,11,13,I,"",3,
{"R",60:8014509a4c26866511f0f84e14543e65},"Гусаков Николай Дмитриеви",0,0,0,12,0,
{0}
},
{20260123142429,C,
{24535e62c7dc0,2477},1,1,2,11,14,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20260123142443,C,
{24535e62ec7b0,25e2},1,1,2,11,12,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20260123142443,U,
{24535e62ec7b0,25e2},1,1,2,11,15,I,"",3,
{"R",60:8014509a4c26866511f0f84e14543e65},"Гусаков Николай Дмитриеви",0,0,0,12,0,
{0}
},
{20260123142443,C,
{24535e62ec7b0,25e2},1,1,2,11,14,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20260123142447,N,
{0,0},1,1,2,11,4,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20260123142546,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260123142546,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260123142546,N,
{0,0},1,1,1,1,8,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20260123142548,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Справочник.Сотрудники",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260123142548,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260123142548,N,
{0,0},1,1,1,1,8,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260123142550,N,
{0,0},1,1,2,12,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","KP11\Romanov.A.S"},
{"N",1}
}
},"",0,0,0,13,0,
{0}
},
{20260123142550,N,
{0,0},1,1,2,12,2,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20260123142727,C,
{24535e647cdf0,2bcf},1,1,2,12,12,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20260123142727,U,
{24535e647cdf0,2bcf},1,1,2,12,13,I,"",3,
{"R",60:8014509a4c26866511f0f84e7e845817},"Гусаков Николай Дмитриевич.",0,0,0,13,0,
{0}
},
{20260123142727,C,
{24535e647cdf0,2bcf},1,1,2,12,14,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20260123142750,N,
{0,0},1,1,3,13,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20260123142750,N,
{0,0},1,1,3,13,4,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20260123142750,N,
{0,0},1,1,4,13,2,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20260123142750,N,
{0,0},1,1,4,13,4,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20260123143017,C,
{24535e661be90,2e71},1,1,2,12,12,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20260123143017,U,
{24535e661be90,2e71},1,1,2,12,13,I,"",3,
{"R",60:8014509a4c26866511f0f84e7e845818},"Деловой Иван Сергеевич",0,0,0,13,0,
{0}
},
{20260123143017,C,
{24535e661be90,2e71},1,1,2,12,14,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20260123143306,C,
{24535e67b8820,2fd6},1,1,2,12,12,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20260123143307,U,
{24535e67b8820,2fd6},1,1,2,12,13,I,"",3,
{"R",60:8014509a4c26866511f0f84e7e845819},"Симонов Валерий Михайлович",0,0,0,13,0,
{0}
},
{20260123143307,C,
{24535e67b8820,2fd6},1,1,2,12,14,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20260123143312,N,
{0,0},1,1,2,12,4,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20260123143559,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260123144310,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260123144310,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260123144310,N,
{0,0},1,1,1,1,8,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20260123144310,N,
{0,0},1,1,1,1,11,I,"Выполняется обновление предопределенных данных",4,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260123144310,N,
{0,0},1,1,1,1,11,I,"Выполняется обновление предопределенных данных",5,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260123144313,N,
{0,0},1,1,1,1,6,I,"Новый объект: Справочник.Номенклатура
Новый объект: Справочник.Склады",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260123144313,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260123144313,N,
{0,0},1,1,1,1,8,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260123144315,N,
{0,0},1,1,2,14,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","KP11\Romanov.A.S"},
{"N",1}
}
},"",0,0,0,16,0,
{0}
},
{20260123144315,N,
{0,0},1,1,2,14,2,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20260123144327,C,
{24535e6da49f0,3931},1,1,2,14,12,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20260123144328,U,
{24535e6da49f0,3931},1,1,2,14,13,I,"",5,
{"R",69:8014509a4c26866511f0f850bb3d0b62},"Основной",0,0,0,16,0,
{0}
},
{20260123144328,C,
{24535e6da49f0,3931},1,1,2,14,14,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20260123144357,C,
{24535e6deddd0,3a7c},1,1,2,14,12,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20260123144357,U,
{24535e6deddd0,3a7c},1,1,2,14,15,I,"",5,
{"R",69:8014509a4c26866511f0f850bb3d0b62},"Основной",0,0,0,16,0,
{0}
},
{20260123144357,C,
{24535e6deddd0,3a7c},1,1,2,14,14,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20260123144358,N,
{0,0},1,1,2,14,4,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20260123144555,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260123144555,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260123144555,N,
{0,0},1,1,1,1,8,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20260123144555,N,
{0,0},1,1,1,1,11,I,"Предопределенные данные не инициализированы",5,
{"P",
{1,
{"Данные",
{"Z",
{2,1,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
},
{
{"S","Основной"},
{"S","Добавление"}
}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260123144556,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Справочник.Склады",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260123144556,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260123144556,N,
{0,0},1,1,1,1,8,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260123144558,N,
{0,0},1,1,2,15,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","KP11\Romanov.A.S"},
{"N",1}
}
},"",0,0,0,17,0,
{0}
},
{20260123144558,N,
{0,0},1,1,2,15,2,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20260123144608,C,
{24535e6f2db00,41df},1,1,2,15,12,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20260123144608,U,
{24535e6f2db00,41df},1,1,2,15,16,I,"Область данных инициализирована
Предопределенные данные созданы",5,
{"P",
{1,
{"Данные",
{"Z",
{1,1,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{
{"S","Основной"}
}
}
}
}
}
},"",0,0,0,17,0,
{0}
},
{20260123144608,C,
{24535e6f2db00,41df},1,1,2,15,14,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20260123144612,N,
{0,0},1,1,2,15,4,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20260123145009,N,
{0,0},1,1,2,16,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","KP11\Romanov.A.S"},
{"N",1}
}
},"",0,0,0,18,0,
{0}
},
{20260123145009,N,
{0,0},1,1,2,16,2,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20260123145122,N,
{0,0},1,1,2,16,4,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20260123145125,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260123145125,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260123145125,N,
{0,0},1,1,1,1,8,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20260123145125,N,
{0,0},1,1,1,1,11,I,"Выполняется обновление предопределенных данных",5,
{"P",
{1,
{"Данные",
{"Z",
{2,1,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
},
{
{"S","Розничный"},
{"S","Добавление"}
}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260123145126,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Справочник.Склады",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260123145126,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260123145126,N,
{0,0},1,1,1,1,8,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260123145128,N,
{0,0},1,1,2,17,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","KP11\Romanov.A.S"},
{"N",1}
}
},"",0,0,0,19,0,
{0}
},
{20260123145128,N,
{0,0},1,1,2,17,2,I,"",0,
{"U"},"",0,0,0,19,0,
{0}
},
{20260123145303,N,
{0,0},1,1,2,17,4,I,"",0,
{"U"},"",0,0,0,19,0,
{0}
},
{20260123150004,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260123150015,N,
{0,0},1,1,1,1,9,I,"Имя файла: C:\Users\Romanov.A.S\Documents\26,01,26Rom.dt",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260123150015,N,
{0,0},1,1,1,1,10,I,"Имя файла: C:\Users\Romanov.A.S\Documents\26,01,26Rom.dt",0,
{"P",
{1,
{"МонопольныйРежим",
{"B",1}
}
}
},"",0,0,0,1,0,
{0}
},
{20260123150015,N,
{0,0},1,1,1,1,8,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260123150018,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
}