1CV8LOG(ver 2.0)
7afd5be5-3c38-4834-b6d3-a11a92745609

{20260127172345,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","KP11\Romanov.A.S"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20260127172345,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260127172521,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260127172521,N,
{0,0},1,1,1,1,8,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20260127172523,N,
{0,0},1,1,1,1,6,I,"Новый объект: Документ.ПриходнаяНоменклатура",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260127172523,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260127172523,N,
{0,0},1,1,1,1,8,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260127172525,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","KP11\Romanov.A.S"},
{"N",1}
}
},"",0,0,0,2,0,
{0}
},
{20260127172525,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260127172726,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20260127172726,N,
{0,0},1,1,3,3,4,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20260127172726,N,
{0,0},1,1,4,3,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260127172726,N,
{0,0},1,1,4,3,4,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260127172757,N,
{0,0},1,1,2,2,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260127173735,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260127173735,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260127173735,N,
{0,0},1,1,1,1,8,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20260127173737,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Документ.ПриходнаяНоменклатура",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260127173737,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260127173737,N,
{0,0},1,1,1,1,8,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260127173743,N,
{0,0},1,1,2,4,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","KP11\Romanov.A.S"},
{"N",1}
}
},"",0,0,0,5,0,
{0}
},
{20260127173743,N,
{0,0},1,1,2,4,2,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20260127173754,N,
{0,0},1,1,2,4,4,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20260127173805,N,
{0,0},1,1,2,5,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","KP11\Romanov.A.S"},
{"N",1}
}
},"",0,0,0,6,0,
{0}
},
{20260127173805,N,
{0,0},1,1,2,5,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260127173818,N,
{0,0},1,1,2,5,4,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260127174052,N,
{0,0},1,1,2,6,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","KP11\Romanov.A.S"},
{"N",1}
}
},"",0,0,0,7,0,
{0}
},
{20260127174052,N,
{0,0},1,1,2,6,2,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20260127174128,C,
{24536bb367480,cd9},1,1,2,6,12,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20260127174128,U,
{24536bb367480,cd9},1,1,2,6,13,I,"",4,
{"R",68:8014509a4c26866511f0fb8e40d7a858},"Телефон",0,0,0,7,0,
{0}
},
{20260127174128,C,
{24536bb367480,cd9},1,1,2,6,14,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20260127174246,N,
{0,0},1,1,2,6,4,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20260127175608,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260127175608,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260127175609,N,
{0,0},1,1,1,1,8,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20260127175610,N,
{0,0},1,1,1,1,6,I,"Новый объект: Документ.ОказаниеУслуг",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260127175610,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260127175610,N,
{0,0},1,1,1,1,8,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260127175611,N,
{0,0},1,1,2,7,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","KP11\Romanov.A.S"},
{"N",1}
}
},"",0,0,0,8,0,
{0}
},
{20260127175611,N,
{0,0},1,1,2,7,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20260127175624,N,
{0,0},1,1,2,7,4,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20260127183251,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260127183251,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260127183251,N,
{0,0},1,1,1,1,8,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20260127183252,N,
{0,0},1,1,1,1,6,I,"Новый объект: РегистрСведений.Цена
Новый объект: РегистрНакопления.ОстаткиМатериалов",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260127183252,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260127183252,N,
{0,0},1,1,1,1,8,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260127183254,N,
{0,0},1,1,2,8,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","KP11\Romanov.A.S"},
{"N",1}
}
},"",0,0,0,9,0,
{0}
},
{20260127183254,N,
{0,0},1,1,2,8,2,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20260127183303,N,
{0,0},1,1,2,8,4,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20260127184300,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260127184300,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260127184300,N,
{0,0},1,1,1,1,8,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20260127184301,N,
{0,0},1,1,1,1,6,I,"Новый объект: Перечисление.ВидыНоменклатуры",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260127184301,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260127184301,N,
{0,0},1,1,1,1,8,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260127184303,N,
{0,0},1,1,2,9,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","KP11\Romanov.A.S"},
{"N",1}
}
},"",0,0,0,10,0,
{0}
},
{20260127184303,N,
{0,0},1,1,2,9,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20260127184329,C,
{24536bd6e3c10,1bf2},1,1,2,9,12,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20260127184329,U,
{24536bd6e3c10,1bf2},1,1,2,9,17,I,"",6,
{"U"},"",0,0,0,10,0,
{0}
},
{20260127184329,U,
{24536bd6e3c10,1bf2},1,1,2,9,15,I,"",4,
{"R",68:8014509a4c26866511f0fb8e40d7a858},"Телефон",0,0,0,10,0,
{0}
},
{20260127184329,C,
{24536bd6e3c10,1bf2},1,1,2,9,14,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20260127184456,N,
{0,0},1,1,2,9,4,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20260127184547,N,
{0,0},1,1,1,1,9,I,"Имя файла: C:\Users\Romanov.A.S\Documents\27,01,2026.dt",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260127184547,N,
{0,0},1,1,1,1,10,I,"Имя файла: C:\Users\Romanov.A.S\Documents\27,01,2026.dt",0,
{"P",
{1,
{"МонопольныйРежим",
{"B",1}
}
}
},"",0,0,0,1,0,
{0}
},
{20260127184547,N,
{0,0},1,1,1,1,8,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260127184553,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
}